biblio_GBR2D.bib (before)
@article{Borges2008,
author = {Borges, R. and Carmona, M. and  Costa, B. and Don, W.S.},
title = {An improved weighted essentially non-oscillatory scheme for hyperbolic conservation laws},
journal = {Journal of Computational Physics},
volume = 227,
number = 6,
year = 2008,
pages = {3191--3211},
}


@article{Biscara2016,
author = {Biscara, L. and Maspataud, A. and Schmitt, T.},
title = {{G}eneration of bathymetric digital elevation models along {F}rench coasts: {C}oastal risk assessment},
journal = {Hydro International},
volume = {20},
number = {6},
pages = {26–-29},
year = {2016},
}

@article{BK91,
        title = {Steady two-layer exchange through the {Strait} of {Gibraltar}},
        volume = {38},
        issn = {01980149},
        doi = {10.1016/S0198-0149(12)80020-3},
        language = {en},
        urldate = {2020-03-04},
        journal = {Deep Sea Research Part A. Oceanographic Research Papers},
        author = {Bryden, H.L. and Kinder, T.H.},
        month = jan,
        year = {1991},
        pages = {S445--S463},
}

@book{Cushman-RoisinBenoit2011,
series = {International geophysics series 101},
publisher = {Academic Press},
booktitle = {Introduction to geophysical fluid dynamics physical and numerical aspects},
isbn = {978-0-12-088759-0},
year = {2011},
title = {Introduction to geophysical fluid dynamics : physical and numerical aspects},
edition = {2nd edition},
language = {eng},
address = {Waltham, Mass},
author = {Cushman-Roisin, Benoit and Beckers, Jean-Marie},
keywords = {Fluides, Dynamique des},
lccn = {978-0-12-088759-0}
}

@article{StLaurent2002,
author = {St. Laurent, Louis and Garrett, Chris},
title = {The Role of Internal Tides in Mixing the Deep Ocean},
journal = {Journal of Physical Oceanography},
volume = {32},
number = {10},
pages = {2882-2899},
year = {2002},
doi = {10.1175/1520-0485(2002)032<2882:TROITI>2.0.CO;2},
}

@article{Chelton2007,
author = {Chelton, Dudley B. and Schlax, Michael G. and Samelson, Roger M. and de Szoeke, Roland A.},
title = {Global observations of large oceanic eddies},
journal = {Geophysical Research Letters},
volume = {34},
number = {15},
pages = {},
keywords = {eddies, sea surface height, altimeter or altimetry, Rossby waves},
doi = {10.1029/2007GL030812},
year = {2007}
}

@article{Millot2014,
title = "Heterogeneities of in- and out-flows in the Mediterranean Sea",
journal = "Progress in Oceanography",
volume = "120",
pages = "254 - 278",
year = "2014",
issn = "0079-6611",
doi = "https://doi.org/10.1016/j.pocean.2013.09.007",
author = {Claude Millot}
}

@article{GarciaLafuente2011,
author = {Garc\'ia-Lafuente, Jes\'us and S\'anchez-Rom\'an, Antonio and Naranjo, Cristina and S\'anchez-Garrido, Jos\'e C.},
title = {The very first transformation of the Mediterranean outflow in the Strait of Gibraltar},
journal = {Journal of Geophysical Research: Oceans},
volume = {116},
number = {C7},
pages = {},
keywords = {Mediterranean outflow, Tangier basin, entrainment, mixing, salinity transport},
doi = {10.1029/2011JC006967},
year = {2011}
}

@article{Naranjo2015,
title = "Mediterranean waters along and across the {S}trait of {G}ibraltar, characterization and zonal modification",
journal = "Deep Sea Research Part I: Oceanographic Research Papers",
volume = "105",
pages = "41 - 52",
year = "2015",
issn = "0967-0637",
doi = "https://doi.org/10.1016/j.dsr.2015.08.003",
author = "Cristina Naranjo and Simone Sammartino and Jesús García-Lafuente and María J. Bellanco and Isabelle Taupier-Letage",
keywords = "Strait of Gibraltar, Mediterranean outflow, Water masses, Cluster analysis",
}

@article{BS84,
author = {Bryden, H.L. and Stommel, H.M.},
  publisher={Elsevier},
title = {Limiting processes that determine basic features of the circulation in the {M}editerranean {S}ea},
journal = {Oceanologica Acta},
volume = 7,
number = 3,
year = 1984,
pages = {289-296},
}

@article{CW90,
author = {Candela, J. and Winant, C. and Ruiz, Antonio},
title = {Tides in the {S}trait of {G}ibraltar},
journal = {Journal of Geophysical Research: Oceans},
doi = {10.1029/JC095iC05p07313},
volume = 95,
number = {C5},
pages = {7313--7335},
year = 1990,
}

@article{Soufflet2016,
	Author = {Soufflet, Yves and Marchesiello, Patrick and Lemari{\'e}, Florian and Jouanno, Julien and Capet, Xavier and Debreu, Laurent and Benshila, Rachid},
	Date-Added = {2017-09-21 08:42:51 +0000},
	Date-Modified = {2017-09-21 08:43:05 +0000},
	Journal = {Ocean Modelling},
	Pages = {36--50},
	Publisher = {Elsevier},
	Title = {On effective resolution in ocean models},
	Volume = {98},
	Year = {2016}}
	
@article{Marchesiello2001,
	Author = {Marchesiello, Patrick and McWilliams, James C and Shchepetkin, Alexander},
	Date-Added = {2017-09-21 08:49:41 +0000},
	Date-Modified = {2017-09-21 08:49:51 +0000},
	Journal = {Ocean modelling},
	Number = {1},
	Pages = {1--20},
	Publisher = {Elsevier},
	Title = {Open boundary conditions for long-term integration of regional oceanic models},
	Volume = {3},
	Year = {2001}}
	
@article{Marchesiello2011,
	Author = {Marchesiello, P. and Capet, X. and Menkes, C. and Kennan, S. C.},
	Date-Added = {2015-03-06 17:34:45 +0000},
	Date-Modified = {2015-03-06 17:38:46 +0000},
	Issn = {1463-5003},
	Journal = {Ocean Modelling},
	Number = {1--2},
	Pages = {31--46},
	Title = {Submesoscale dynamics in tropical instability waves},
	Type = {Journal Article},
	Volume = {39},
	Year = {2011}
}

@inbook{Garett90,
author={Garrett, Chris and Bormans, Myriam and Thompson, Keith},
chapter = {Is the exchange through the {S}trait of {G}ibraltar maximal or submaximal ?},
pages = {271-294},
crossref = {book1}
}

@book{book1,
        editor={Pratt, L. J.},
        title={The Physical Oceanography of Sea Straits},
booktitle = {The Physical Oceanography of Sea Straits},
year = {1990},
editor={Pratt, L. J.},
isbn={978-94-009-0677-8},
doi={10.1007/978-94-009-0677-8_13},
}
  
@inbook{Sannino2014,
author = {G. Sannino and J.C. S\'anchez Garrido and L. Liberti and L. Pratt},
title = {Exchange flow through the {S}trait of {G}ibraltar as simulated by a $\sigma$-Coordinate Hydrostatic Model and a z-coordinate nonhydrostatic model},
year=2014,
publisher = {American Geophysical Union (AGU)},
isbn = {9781118847572},
chapter = {3},
pages = {25--50},
doi = {10.1002/9781118847572.ch3},
booktitle={The Mediterranean Sea: Temporal Variability and Spatial Patterns, Geophysical Monograph 202}
}

@article{FA1988,
author = {D. Farmer and L. Armi},
title = "The flow of Atlantic water through the Strait of Gibraltar",
journal = {Progress in Oceanography},
volume = {21},
number = {1},
pages = {1--103},
year= {1988},
doi = {https://doi.org/10.1016/0079-6611(88)90055-9},
}

@article{Bruno2002,
year={2002},
author={M. Bruno and J. Juan Alonso and A. C\'ozar and J. Viad and A. {Ruiz-Ca\~navate} and F. Echevarr\'ia and J. Ruiz},
title={The boiling-water phenomena at {C}amarinal {S}ill, the {S}trait of {G}ibraltar},
journal={Deep-Sea Research II},
volume={49},
number = {19},
doi = {https://doi.org/10.1016/S0967-0645(02)00144-3},
pages={4097--4113},
}

@article{Munk1998,
year={1998},
author={W. Munk and C. Wunsch},
title={Abyssal recipes II : energetics of tidal and wind mixing},
journal={Deep-Sea Research I},
volume={45},
number = "12",
doi = {https://doi.org/10.1016/S0967-0637(98)00070-3},
pages={1977--2010},
}

@article{Munk1966,
year={1966},
author={W. H. Munk},
title={Abyssal recipes},
journal={Deep-Sea Research},
doi = "10.1016/0011-7471(66)90602-4",
number = "4",
volume={13},
pages={707--730},
}

@article{Bormans1989,
author={M. Bormans and C. Garrett},
year=1989,
title={The effect of rotation on the surface inlow through the {S}trait of {G}ibraltar},
number = {10},
journal={Jounal of Physical Oceanography},
volume={19},
pages={1535--1542},
doi={10.1175/1520-0485(1989)019<1535:TEOROT>2.0.CO;2},
}

@article{Vazquez2006,
author={A. V\'azquez and N. Stashchuk and V. Vlasenko and M. Bruno and A. Izquierdo and P. C. Gallacher},
year={2006},
journal={Geophysical research letters},
volume={33},
number = {17},
pages = {},
doi = {10.1029/2006GL026806},
title={Evidence of multimodal structure of the baroclinic tide in the {S}trait of {G}ibraltar},
}

@article{FA1986,
author={D. Farmer and L. Armi},
title={Maximal two-layer exchange over a sill and through the combination of a sill and contraction with barotropic flow},
year={1986},
journal={Journal of Fluid Mechanics},
DOI={10.1017/S002211208600246X}, 
volume={164},
pages={53--76},
}

@article{Tsimplis2000,
year={2000},
author={M. N. Tsimplis and H. L. Bryden},
title={Estimation of the transport through the {S}trait of {G}ibraltar},
journal={Deep-sea Research I},
volume={47},
pages={2219-2242},
number = "12",
doi = {https://doi.org/10.1016/S0967-0637(00)00024-8},
}

@article{Pairaud2005,
year={2005},
author={I. Pairaud and F. Auclair},
title={Combined wavelet and principal component analysis ({WE}of) of a scale-oriented model of coastal ocean gravity waves},
journal={Dynamics of atmospheres and oceans},
doi = {10.1016/j.dynatmoce.2005.06.001},
volume={40},
pages={254--282},
}

@article{Sammartino2015,
year={2015},
author={S. Sammartino and J. {Garc\'ia Lafuente} and C. Naranjo and J.C. {S\'anchez Garrido} and R. {S\'anchez Leal} and A. {S\'anchez Rom\'an}},
title={Ten years of marine current measurements in {E}spartel {S}ill, {S}trait of {G}ibraltar},
number = {9},
doi = {10.1002/2014JC010674},
journal={Journal of Geophysical Research},
volume={120},
pages={6309–-6328},
}


@article{Sannino2002,
author={G. Sannino and A. Bargagli and V. Artale},
year={2002},
title={Numerical modeling of the mean excghange through the {S}trait of {G}ibraltar},
journal={Journal of Geophysical Research},
volume={107},
doi = {10.1029/2001JC000929}
}

@article{SG2011,
author={J.C. {S\'anchez Garrido} and G. Sannino and L. Liberti and J. Garcia Lafuente and L. Pratt},
title={Numerical modeling of three-dimensional stratified tidal flow over {C}amarinal {S}ill, {S}trait of {G}ibraltar},
year={2011},
journal={Journal of Geophysical Research},
volume={116},
number = {C12},
doi = {10.1029/2011JC007093},
}

@book{Baines1995,
author={P. G. Baines},
title={Topographic Effects in Stratified Flows},
year={1995},
pages={482},
edition={{C}ambridge {U}niversity {P}ress},
}

@book{Grinstein2007,
author={F.F. Grinstein and L.G. Margolin and W.J. Rider},
title={Implicit Large Eddy Simulation : Computing Turbulent Fluid Dynamics},
year={2007},
pages={578},
edition={{C}ambridge {U}niversity {P}ress},
}

@article{Sannino2009,
title={An eddy-permitting model of the {M}editerranean {S}ea with two-way grid refinement at the {S}trait of {G}ibraltar},
author={G. Sannino and M. Herrmann and A. Carillo and V. Rupolo and V. Ruggiero and V. Artale and P. Heimbach},
journal={Ocean Modelling},
volume={30},
year={2009a},
doi = {https://doi.org/10.1016/j.ocemod.2009.06.002},
pages={56--72},
}

@article{Sannino2009b,
title={Hydraulic Criticality of the Exchange Flow through the {S}trait of {G}ibraltar},
doi = {https://doi.org/10.1175/2009JPO4075.1},
author={G. Sannino and L. Pratt and A. Carillo},
journal={Journal of Physical Oceanography},
volume={39},
year={2009b},
pages={2779--2799},
}

@article{Naranjo2014,
author={C. Naranjo and J. Garcia-Lafuente and G. Sannino and J.C. Sanchez-Garrido},
title={How much do tides affect the circulation of the {M}editerranean {S}ea? From local processes in the {S}trait of {G}ibraltar to basin-scale effects},
journal={Progress in Oceanography},
volume={127},
year={2014},
pages={108--116},
doi = {https://doi.org/10.1016/j.pocean.2014.06.005},
}


@article{Sannino2004,
title={Numerical modeling of the semidiurnal tidal exchange through the {S}trait of {G}ibraltar},
author={G. Sannino and A. Bargagli and V. Artale},
doi = {10.1029/2003JC002057},
year={2004},
journal={Journal of Geophysical Research},
volume={109},
number={C5},
}

@article{Sannino2015,
author = {G. Sannino and G. A. Carillo and G. Pisacane and C. Naranjo},
title = {On the relevance of tidal forcing in modelling the Mediterranean thermohaline circulation},
year=2015,
journal={Progress in Oceanography},
volume={134},
pages={304--329},
doi = {https://doi.org/10.1016/j.pocean.2015.03.002},
}

@article{Sannino2007,
author = {G. Sannino and A. Carillo and V. Artale},
title = {Three-layer view of transports and hydraulics in the Strait of Gibraltar: A three-dimensional model study},
year=2007,
journal={Journal of Geophysical Research},
volume={112},
doi = {10.1029/2006JC003717},
number={C3},
}

@article{Shchepetkin2003,
doi = {10.1029/2001JC001047},
author = {Shchepetkin, A. F. and McWilliams, J. C.},
title={A method for computing horizontal pressure-gradient force in an ocean model with a non-aligned vertical coordinate},
year=2003,
journal={Journal of Geophysical Research},
volume={108},
pages={35.1-35.34},
}

@article{Shchepetkin1998,
doi = {10.1175/1520-0493(1998)126<1541:QMASBO>2.0.CO;2},
author = {Shchepetkin, A. F. and McWilliams, J. C.},
title={Quasi-monotone advection schemes based on explicit locally adaptive dissipation},
year=1998,
journal={Monthly Weather Review},
volume={126},
pages={1541--1580},
}

@article{Marchesiello2003,
author = {Marchesiello, P. and McWilliams, J. C. and Shchepetkin, A. F.},
title={Equilibrium structure and dynamics of the California Current System},
year=2003,
journal={Journal of Physical Oceanography},
volume={33},
pages={753--783},
}

@article{Penven2006,
author = {Penven, P. and Debreu, L. and Marchesiello, P. and McWilliams, J. C.},
title={Evaluation and application of the ROMS 1-way embedding procedure to the central california upwelling system},
year=2006,
journal={Ocean Modelling},
volume={12},
pages={157--187},
}

@article{Oddo2014,
title={Sensitivity of the {M}editerranean sea level to atmosperic pressure and free surface elevation numerical formulation in {NEMO}},
author={P. Oddo and A. Bonaduce and N. Pinardi and A. Guarnieri},
year={2014},
journal={Geoscientific Model Development},
volume={7},
doi = {10.5194/gmd-7-3001-2014},
pages={3001--3015},
}

@article{Izquierdo2001,
title={Control Variability and Internal Bore Evolution in the
{S}trait of {G}ibraltar: A 2-{D} Two-Layer Model Study},
author={A. Izquierdo and L. Tejedor and D.V. Sein and J.O. Backhaus and P. Brandt and A. Rubino and B. A. Kagan},
year={2001},
journal={Estuarine, Coastal and Shelf Science},
volume={53},
doi = {https://doi.org/10.1006/ecss.2000.0706},
pages={637–-651},
}

@article{SN2015,
journal={Climate Dynamics},
title={Evaluation of regional ocean circulation models for the {M}editerranean {S}ea at the {S}trait of {G}ibraltar: volume transport and thermohaline properties of the outflow},
author={J. Soto-Navarro and S. Somot and F. Sevault and J. Beuvier and F. Criado-Aldeanueva and J. Garc\'ia-Lafuente and K. Béranger},
  doi		= {10.1007/s00382-014-2179-4},
volume={44},
pages={1277--1292},
year={2015},
}

@article{Beth79,
journal={Oceanologica Acta},
title={{B}udgets of the Mediterranean Sea. {T}heir dependance on the local climate and on the characteristics of the Atlantic waters},
author={J.P. Bethoux},
volume={2},
number={2},
pages={157--163},
year={1979},
editor = {Gauthier-Villars},
}

@article{Bray95,
journal={Journal of Geophysical Research},
doi = {10.1029/95JC00381},
title={The role of the interface in exchange through the {S}trait of {G}ibraltar},
author={N. A. Bray and J. Ochoa and T. H. Kinder},
volume={100},
number={C6},
pages={10755--10776},
year={1995},
}

@article{Bryden94,
  title = {Exchange through the {{Strait}} of {{Gibraltar}}},
  author = {Bryden, Harry L. and Candela, Julio and Kinder, Thomas H.},
  year = {1994},
  month = jan,
  journal = {Progress in Oceanography},
  volume = {33},
  number = {3},
  pages = {201--248},
  issn = {00796611},
  doi = {10.1016/0079-6611(94)90028-0},
  langid = {english},
  file = {/home/hilm/Zotero/storage/J6MFB6D6/Bryden et al. - 1994 - Exchange through the Strait of Gibraltar.pdf}
}

@article{SG2008,
journal={Journal of Geophysical Research},
title={Time-spatial variability observed in velocity of propagation of the internal bore in the {S}trait of {G}ibraltar},
author={J.C. {S\'anchez Garrido} and J. Garc\'ia Lafuente and F. Criado Aldeanueva and A. Baquerizo and G. Sannino},
volume={113},
number={C07034},
year={2008},
doi = {10.1029/2007JC004624},
}

@article{Debreu2012,
journal={Ocean Modelling},
title={Two-way nesting in split-explicit ocean models: algorithms, implementation and validation},
doi = {https://doi.org/10.1016/j.ocemod.2012.03.003},
author={L. Debreu and P. Marchesiello and P. Penven and G. Cambon},
volume={49--50},
pages={1--21},
year={2012},
}

@phdthesis{Dossmann2012,
  title = {Ondes internes g\'en\'er\'ees sur une dorsale oc\'eanique : du laboratoire \`a l'oc\'ean},
  author = {Dossmann, Yvan},
  url = {HAL. (https://tel.archives-ouvertes.fr/tel-00758207)},
  school = {{Universit{\'e} Paul Sabatier - Toulouse III}},
  year = {2012},
  type = {Doctoral dissertation},
  pdf = {https://tel.archives-ouvertes.fr/tel-00758207/file/these_Yvan_Dossmann.pdf},
  hal_id = {tel-00758207},
  hal_version = {v1},
}

@article{tpxo8,
journal={Journal of Atmospheric and Oceanic Technology},
author={Gary D. Egbert and Svetlana Y. Erofeeva},
title={Efficient inverse modeling of barotropic ocean tides},
year={2002},
pages={183--204},
volume={19.2},
}

@article{alpers85,
journal={Nature},
author={W. Alpers},
title={Theory of radar imaging of internal waves},
year={1985},
pages={245--247},
volume={314},
numper={6008},
doi={10.1038/314245a0}
}

@article{Bordois16,
journal={Physics of Fluid},
author={L. Bordois and A. Paci and F. Auclair and Y. Dossmann},
title={Nonlinear processes generated by supercritical tidal flow in shallow straits},
year={2017},
number={101701},
volume={29},
doi = {10.1063/1.4986260},
}

@article{Bordois17,
journal={Physics of Fluid},
author={L. Bordois and F. Auclair and A. Paci,Y. Dossmann and T. Gerkema and C. Nguyen},
title={Tidal energy redistribution among vertical modes in a fluid with a mid-depth pycnocline},
year={2016},
volume={28},
number={066603}
}

@phdthesis{Bordois15,
school={Universit\'e toulouse III Paul Sabatier},
title={Modélisation numérique de la marée interne : Contrôles hydrauliques et topographiques},
author={L. Bordois},
year={2015},
}

@article{Auclair2011,
title={A non-hydrostatic algorithm for free-surface ocean modelling. Ocean Modelling. 36, 49-70, doi:10.1016/j.ocemod.2010.09.006.},
journal={Ocean Modelling},
year={2011},
author={F. Auclair and C. Estournel and J. Floor and M. Herrmann and P. Marsaleix},
volume={36},
pages={49-70}
}


@ARTICLE{FoxKemper2019,
AUTHOR={Fox-Kemper, Baylor and Adcroft, Alistair and B\"{o}ning, Claus W. and Chassignet, Eric P. and Curchitser, Enrique and Danabasoglu, Gokhan and Eden, Carsten and England, Matthew H. and Gerdes, Rüdiger and Greatbatch, Richard J. and Griffies, Stephen M. and Hallberg, Robert W. and Hanert, Emmanuel and Heimbach, Patrick and Hewitt, Helene T. and Hill, Christopher N. and Komuro, Yoshiki and Legg, Sonya and Le Sommer, Julien and Masina, Simona and Marsland, Simon J. and Penny, Stephen G. and Qiao, Fangli and Ringler, Todd D. and Treguier, Anne Marie and Tsujino, Hiroyuki and Uotila, Petteri and Yeager, Stephen G.},
TITLE={Challenges and Prospects in Ocean Circulation Models},
JOURNAL={Front. Mar. Sci.},
VOLUME={6},
PAGES={65},
YEAR={2019},
DOI={10.3389/fmars.2019.00065},
ISSN={2296--7745}
}

@ARTICLE{Lemarie2019,
author = {Lemari\'e, Florian and Burchard, Hans and Debreu, Laurent and Klingbeil, Knut and Sainte-Marie, Jacques},
title = {Advancing Dynamical Cores of Oceanic Models across All Scales},
journal = {Bull. Amer. Meteor. Soc.},
volume = {100},
number = {3},
pages = {ES109-ES115},
year = {2019},
doi = {10.1175/BAMS-D-18-0303.1}
}

biblio_GBR2D.bib (after)
@article{Borges2008,
author = {Borges, R. and Carmona, M. and  Costa, B. and Don, W.S.},
title = {An improved weighted essentially non-oscillatory scheme for hyperbolic conservation laws},
journal = {Journal of Computational Physics},
volume = 227,
number = 6,
year = 2008,
pages = {3191--3211},
}


@article{Biscara2016,
author = {Biscara, L. and Maspataud, A. and Schmitt, T.},
title = {{G}eneration of bathymetric digital elevation models along {F}rench coasts: {C}oastal risk assessment},
journal = {Hydro International},
volume = {20},
number = {6},
pages = {26–-29},
year = {2016},
}

@article{BK91,
        title = {Steady two-layer exchange through the {Strait} of {Gibraltar}},
        volume = {38},
        issn = {01980149},
        doi = {10.1016/S0198-0149(12)80020-3},
        language = {en},
        urldate = {2020-03-04},
        journal = {Deep Sea Research Part A. Oceanographic Research Papers},
        author = {Bryden, H.L. and Kinder, T.H.},
        month = jan,
        year = {1991},
        pages = {S445--S463},
}

@book{Cushman-RoisinBenoit2011,
series = {International geophysics series 101},
publisher = {Academic Press},
booktitle = {Introduction to geophysical fluid dynamics physical and numerical aspects},
isbn = {978-0-12-088759-0},
year = {2011},
title = {Introduction to geophysical fluid dynamics : physical and numerical aspects},
edition = {2nd edition},
language = {eng},
address = {Waltham, Mass},
author = {Cushman-Roisin, Benoit and Beckers, Jean-Marie},
keywords = {Fluides, Dynamique des},
lccn = {978-0-12-088759-0}
}

@article{StLaurent2002,
author = {St. Laurent, Louis and Garrett, Chris},
title = {The Role of Internal Tides in Mixing the Deep Ocean},
journal = {Journal of Physical Oceanography},
volume = {32},
number = {10},
pages = {2882-2899},
year = {2002},
doi = {10.1175/1520-0485(2002)032<2882:TROITI>2.0.CO;2},
}

@article{Chelton2007,
author = {Chelton, Dudley B. and Schlax, Michael G. and Samelson, Roger M. and de Szoeke, Roland A.},
title = {Global observations of large oceanic eddies},
journal = {Geophysical Research Letters},
volume = {34},
number = {15},
pages = {},
keywords = {eddies, sea surface height, altimeter or altimetry, Rossby waves},
doi = {10.1029/2007GL030812},
year = {2007}
}

@article{Millot2014,
title = "Heterogeneities of in- and out-flows in the Mediterranean Sea",
journal = "Progress in Oceanography",
volume = "120",
pages = "254 - 278",
year = "2014",
issn = "0079-6611",
doi = "https://doi.org/10.1016/j.pocean.2013.09.007",
author = {Claude Millot}
}

@article{GarciaLafuente2011,
author = {Garc\'ia-Lafuente, Jes\'us and S\'anchez-Rom\'an, Antonio and Naranjo, Cristina and S\'anchez-Garrido, Jos\'e C.},
title = {The very first transformation of the Mediterranean outflow in the Strait of Gibraltar},
journal = {Journal of Geophysical Research: Oceans},
volume = {116},
number = {C7},
pages = {},
keywords = {Mediterranean outflow, Tangier basin, entrainment, mixing, salinity transport},
doi = {10.1029/2011JC006967},
year = {2011}
}

@article{Naranjo2015,
title = "Mediterranean waters along and across the {S}trait of {G}ibraltar, characterization and zonal modification",
journal = "Deep Sea Research Part I: Oceanographic Research Papers",
volume = "105",
pages = "41 - 52",
year = "2015",
issn = "0967-0637",
doi = "https://doi.org/10.1016/j.dsr.2015.08.003",
author = "Cristina Naranjo and Simone Sammartino and Jesús García-Lafuente and María J. Bellanco and Isabelle Taupier-Letage",
keywords = "Strait of Gibraltar, Mediterranean outflow, Water masses, Cluster analysis",
}

@article{BS84,
author = {Bryden, H.L. and Stommel, H.M.},
  publisher={Elsevier},
title = {Limiting processes that determine basic features of the circulation in the {M}editerranean {S}ea},
journal = {Oceanologica Acta},
volume = 7,
number = 3,
year = 1984,
pages = {289-296},
}

@article{CW90,
author = {Candela, J. and Winant, C. and Ruiz, Antonio},
title = {Tides in the {S}trait of {G}ibraltar},
journal = {Journal of Geophysical Research: Oceans},
doi = {10.1029/JC095iC05p07313},
volume = 95,
number = {C5},
pages = {7313--7335},
year = 1990,
}

@article{Soufflet2016,
	Author = {Soufflet, Yves and Marchesiello, Patrick and Lemari{\'e}, Florian and Jouanno, Julien and Capet, Xavier and Debreu, Laurent and Benshila, Rachid},
	Date-Added = {2017-09-21 08:42:51 +0000},
	Date-Modified = {2017-09-21 08:43:05 +0000},
	Journal = {Ocean Modelling},
	Pages = {36--50},
	Publisher = {Elsevier},
	Title = {On effective resolution in ocean models},
	Volume = {98},
	Year = {2016}}
	
@article{Marchesiello2001,
	Author = {Marchesiello, Patrick and McWilliams, James C and Shchepetkin, Alexander},
	Date-Added = {2017-09-21 08:49:41 +0000},
	Date-Modified = {2017-09-21 08:49:51 +0000},
	Journal = {Ocean modelling},
	Number = {1},
	Pages = {1--20},
	Publisher = {Elsevier},
	Title = {Open boundary conditions for long-term integration of regional oceanic models},
	Volume = {3},
	Year = {2001}}
	
@article{Marchesiello2011,
	Author = {Marchesiello, P. and Capet, X. and Menkes, C. and Kennan, S. C.},
	Date-Added = {2015-03-06 17:34:45 +0000},
	Date-Modified = {2015-03-06 17:38:46 +0000},
	Issn = {1463-5003},
	Journal = {Ocean Modelling},
	Number = {1--2},
	Pages = {31--46},
	Title = {Submesoscale dynamics in tropical instability waves},
	Type = {Journal Article},
	Volume = {39},
	Year = {2011}
}

@inbook{Garett90,
author={Garrett, Chris and Bormans, Myriam and Thompson, Keith},
chapter = {Is the exchange through the {S}trait of {G}ibraltar maximal or submaximal ?},
pages = {271-294},
crossref = {book1}
}

@book{book1,
        editor={Pratt, L. J.},
        title={The Physical Oceanography of Sea Straits},
booktitle = {The Physical Oceanography of Sea Straits},
year = {1990},
editor={Pratt, L. J.},
isbn={978-94-009-0677-8},
doi={10.1007/978-94-009-0677-8_13},
}
  
@inbook{Sannino2014,
author = {G. Sannino and J.C. S\'anchez Garrido and L. Liberti and L. Pratt},
title = {Exchange flow through the {S}trait of {G}ibraltar as simulated by a $\sigma$-Coordinate Hydrostatic Model and a z-coordinate nonhydrostatic model},
year=2014,
publisher = {American Geophysical Union (AGU)},
isbn = {9781118847572},
chapter = {3},
pages = {25--50},
doi = {10.1002/9781118847572.ch3},
booktitle={The Mediterranean Sea: Temporal Variability and Spatial Patterns, Geophysical Monograph 202}
}

@article{FA1988,
author = {D. Farmer and L. Armi},
title = "The flow of Atlantic water through the Strait of Gibraltar",
journal = {Progress in Oceanography},
volume = {21},
number = {1},
pages = {1--103},
year= {1988},
doi = {https://doi.org/10.1016/0079-6611(88)90055-9},
}

@article{Bruno2002,
year={2002},
author={M. Bruno and J. Juan Alonso and A. C\'ozar and J. Viad and A. {Ruiz-Ca\~navate} and F. Echevarr\'ia and J. Ruiz},
title={The boiling-water phenomena at {C}amarinal {S}ill, the {S}trait of {G}ibraltar},
journal={Deep-Sea Research II},
volume={49},
number = {19},
doi = {https://doi.org/10.1016/S0967-0645(02)00144-3},
pages={4097--4113},
}

@article{Munk1998,
year={1998},
author={W. Munk and C. Wunsch},
title={Abyssal recipes II : energetics of tidal and wind mixing},
journal={Deep-Sea Research I},
volume={45},
number = "12",
doi = {https://doi.org/10.1016/S0967-0637(98)00070-3},
pages={1977--2010},
}

@article{Munk1966,
year={1966},
author={W. H. Munk},
title={Abyssal recipes},
journal={Deep-Sea Research},
doi = "10.1016/0011-7471(66)90602-4",
number = "4",
volume={13},
pages={707--730},
}

@article{Bormans1989,
author={M. Bormans and C. Garrett},
year=1989,
title={The effect of rotation on the surface inlow through the {S}trait of {G}ibraltar},
number = {10},
journal={Jounal of Physical Oceanography},
volume={19},
pages={1535--1542},
doi={10.1175/1520-0485(1989)019<1535:TEOROT>2.0.CO;2},
}

@article{Vazquez2006,
author={A. V\'azquez and N. Stashchuk and V. Vlasenko and M. Bruno and A. Izquierdo and P. C. Gallacher},
year={2006},
journal={Geophysical research letters},
volume={33},
number = {17},
pages = {},
doi = {10.1029/2006GL026806},
title={Evidence of multimodal structure of the baroclinic tide in the {S}trait of {G}ibraltar},
}

@article{FA1986,
author={D. Farmer and L. Armi},
title={Maximal two-layer exchange over a sill and through the combination of a sill and contraction with barotropic flow},
year={1986},
journal={Journal of Fluid Mechanics},
DOI={10.1017/S002211208600246X}, 
volume={164},
pages={53--76},
}

@article{Tsimplis2000,
year={2000},
author={M. N. Tsimplis and H. L. Bryden},
title={Estimation of the transport through the {S}trait of {G}ibraltar},
journal={Deep-sea Research I},
volume={47},
pages={2219-2242},
number = "12",
doi = {https://doi.org/10.1016/S0967-0637(00)00024-8},
}

@article{Pairaud2005,
year={2005},
author={I. Pairaud and F. Auclair},
title={Combined wavelet and principal component analysis ({WE}of) of a scale-oriented model of coastal ocean gravity waves},
journal={Dynamics of atmospheres and oceans},
doi = {10.1016/j.dynatmoce.2005.06.001},
volume={40},
pages={254--282},
}

@article{Sammartino2015,
year={2015},
author={S. Sammartino and J. {Garc\'ia Lafuente} and C. Naranjo and J.C. {S\'anchez Garrido} and R. {S\'anchez Leal} and A. {S\'anchez Rom\'an}},
title={Ten years of marine current measurements in {E}spartel {S}ill, {S}trait of {G}ibraltar},
number = {9},
doi = {10.1002/2014JC010674},
journal={Journal of Geophysical Research},
volume={120},
pages={6309–-6328},
}


@article{Sannino2002,
author={G. Sannino and A. Bargagli and V. Artale},
year={2002},
title={Numerical modeling of the mean excghange through the {S}trait of {G}ibraltar},
journal={Journal of Geophysical Research},
volume={107},
doi = {10.1029/2001JC000929}
}

@article{SG2011,
author={J.C. {S\'anchez Garrido} and G. Sannino and L. Liberti and J. Garcia Lafuente and L. Pratt},
title={Numerical modeling of three-dimensional stratified tidal flow over {C}amarinal {S}ill, {S}trait of {G}ibraltar},
year={2011},
journal={Journal of Geophysical Research},
volume={116},
number = {C12},
doi = {10.1029/2011JC007093},
}

@book{Baines1995,
author={P. G. Baines},
title={Topographic Effects in Stratified Flows},
year={1995},
pages={482},
edition={{C}ambridge {U}niversity {P}ress},
}

@book{Grinstein2007,
author={F.F. Grinstein and L.G. Margolin and W.J. Rider},
title={Implicit Large Eddy Simulation : Computing Turbulent Fluid Dynamics},
year={2007},
pages={578},
edition={{C}ambridge {U}niversity {P}ress},
}

@article{Sannino2009b,
title={Hydraulic Criticality of the Exchange Flow through the {S}trait of {G}ibraltar},
doi = {https://doi.org/10.1175/2009JPO4075.1},
author={G. Sannino and L. Pratt and A. Carillo},
journal={Journal of Physical Oceanography},
year=2009,
volume={39},
pages={2779--2799},
}

@article{Sannino2009,
title={An eddy-permitting model of the {M}editerranean {S}ea with two-way grid refinement at the {S}trait of {G}ibraltar},
author={G. Sannino and M. Herrmann and A. Carillo and V. Rupolo and V. Ruggiero and V. Artale and P. Heimbach},
year=2009,
journal={Ocean Modelling},
volume={30},
doi = {https://doi.org/10.1016/j.ocemod.2009.06.002},
pages={56--72},
}



@article{Naranjo2014,
author={C. Naranjo and J. Garcia-Lafuente and G. Sannino and J.C. Sanchez-Garrido},
title={How much do tides affect the circulation of the {M}editerranean {S}ea? From local processes in the {S}trait of {G}ibraltar to basin-scale effects},
journal={Progress in Oceanography},
volume={127},
year={2014},
pages={108--116},
doi = {https://doi.org/10.1016/j.pocean.2014.06.005},
}


@article{Sannino2004,
title={Numerical modeling of the semidiurnal tidal exchange through the {S}trait of {G}ibraltar},
author={G. Sannino and A. Bargagli and V. Artale},
doi = {10.1029/2003JC002057},
year={2004},
journal={Journal of Geophysical Research},
volume={109},
number={C5},
}

@article{Sannino2015,
author = {G. Sannino and G. A. Carillo and G. Pisacane and C. Naranjo},
title = {On the relevance of tidal forcing in modelling the Mediterranean thermohaline circulation},
year=2015,
journal={Progress in Oceanography},
volume={134},
pages={304--329},
doi = {https://doi.org/10.1016/j.pocean.2015.03.002},
}

@article{Sannino2007,
author = {G. Sannino and A. Carillo and V. Artale},
title = {Three-layer view of transports and hydraulics in the Strait of Gibraltar: A three-dimensional model study},
year=2007,
journal={Journal of Geophysical Research},
volume={112},
doi = {10.1029/2006JC003717},
number={C3},
}

@article{Shchepetkin2003,
doi = {10.1029/2001JC001047},
author = {Shchepetkin, A. F. and McWilliams, J. C.},
title={A method for computing horizontal pressure-gradient force in an ocean model with a non-aligned vertical coordinate},
year=2003,
journal={Journal of Geophysical Research},
volume={108},
pages={35.1-35.34},
}

@article{Shchepetkin1998,
doi = {10.1175/1520-0493(1998)126<1541:QMASBO>2.0.CO;2},
author = {Shchepetkin, A. F. and McWilliams, J. C.},
title={Quasi-monotone advection schemes based on explicit locally adaptive dissipation},
year=1998,
journal={Monthly Weather Review},
volume={126},
pages={1541--1580},
}

@article{Marchesiello2003,
author = {Marchesiello, P. and McWilliams, J. C. and Shchepetkin, A. F.},
title={Equilibrium structure and dynamics of the California Current System},
year=2003,
journal={Journal of Physical Oceanography},
volume={33},
pages={753--783},
}

@article{Penven2006,
author = {Penven, P. and Debreu, L. and Marchesiello, P. and McWilliams, J. C.},
title={Evaluation and application of the ROMS 1-way embedding procedure to the central california upwelling system},
year=2006,
journal={Ocean Modelling},
volume={12},
pages={157--187},
}

@article{Oddo2014,
title={Sensitivity of the {M}editerranean sea level to atmosperic pressure and free surface elevation numerical formulation in {NEMO}},
author={P. Oddo and A. Bonaduce and N. Pinardi and A. Guarnieri},
year={2014},
journal={Geoscientific Model Development},
volume={7},
doi = {10.5194/gmd-7-3001-2014},
pages={3001--3015},
}

@article{Izquierdo2001,
title={Control Variability and Internal Bore Evolution in the
{S}trait of {G}ibraltar: A 2-{D} Two-Layer Model Study},
author={A. Izquierdo and L. Tejedor and D.V. Sein and J.O. Backhaus and P. Brandt and A. Rubino and B. A. Kagan},
year={2001},
journal={Estuarine, Coastal and Shelf Science},
volume={53},
doi = {https://doi.org/10.1006/ecss.2000.0706},
pages={637–-651},
}

@article{SN2015,
journal={Climate Dynamics},
title={Evaluation of regional ocean circulation models for the {M}editerranean {S}ea at the {S}trait of {G}ibraltar: volume transport and thermohaline properties of the outflow},
author={J. Soto-Navarro and S. Somot and F. Sevault and J. Beuvier and F. Criado-Aldeanueva and J. Garc\'ia-Lafuente and K. Béranger},
  doi		= {10.1007/s00382-014-2179-4},
volume={44},
pages={1277--1292},
year={2015},
}

@article{Beth79,
journal={Oceanologica Acta},
title={{B}udgets of the Mediterranean Sea. {T}heir dependance on the local climate and on the characteristics of the Atlantic waters},
author={J.P. Bethoux},
volume={2},
number={2},
pages={157--163},
year={1979},
editor = {Gauthier-Villars},
}

@article{Bray95,
journal={Journal of Geophysical Research},
doi = {10.1029/95JC00381},
title={The role of the interface in exchange through the {S}trait of {G}ibraltar},
author={N. A. Bray and J. Ochoa and T. H. Kinder},
volume={100},
number={C6},
pages={10755--10776},
year={1995},
}

@article{Bryden94,
  title = {Exchange through the {{Strait}} of {{Gibraltar}}},
  author = {Bryden, Harry L. and Candela, Julio and Kinder, Thomas H.},
  year = {1994},
  month = jan,
  journal = {Progress in Oceanography},
  volume = {33},
  number = {3},
  pages = {201--248},
  issn = {00796611},
  doi = {10.1016/0079-6611(94)90028-0},
  langid = {english},
  file = {/home/hilm/Zotero/storage/J6MFB6D6/Bryden et al. - 1994 - Exchange through the Strait of Gibraltar.pdf}
}

@article{SG2008,
journal={Journal of Geophysical Research},
title={Time-spatial variability observed in velocity of propagation of the internal bore in the {S}trait of {G}ibraltar},
author={J.C. {S\'anchez Garrido} and J. Garc\'ia Lafuente and F. Criado Aldeanueva and A. Baquerizo and G. Sannino},
volume={113},
number={C07034},
year={2008},
doi = {10.1029/2007JC004624},
}

@article{Debreu2012,
journal={Ocean Modelling},
title={Two-way nesting in split-explicit ocean models: algorithms, implementation and validation},
doi = {https://doi.org/10.1016/j.ocemod.2012.03.003},
author={L. Debreu and P. Marchesiello and P. Penven and G. Cambon},
volume={49--50},
pages={1--21},
year={2012},
}

@phdthesis{Dossmann2012,
  title = {Ondes internes g\'en\'er\'ees sur une dorsale oc\'eanique : du laboratoire \`a l'oc\'ean},
  author = {Dossmann, Yvan},
  url = {HAL. (https://tel.archives-ouvertes.fr/tel-00758207)},
  school = {{Universit{\'e} Paul Sabatier - Toulouse III}},
  year = {2012},
  type = {Doctoral dissertation},
  pdf = {https://tel.archives-ouvertes.fr/tel-00758207/file/these_Yvan_Dossmann.pdf},
  hal_id = {tel-00758207},
  hal_version = {v1},
}

@article{tpxo8,
journal={Journal of Atmospheric and Oceanic Technology},
author={Gary D. Egbert and Svetlana Y. Erofeeva},
title={Efficient inverse modeling of barotropic ocean tides},
year={2002},
pages={183--204},
volume={19.2},
}

@article{alpers85,
journal={Nature},
author={W. Alpers},
title={Theory of radar imaging of internal waves},
year={1985},
pages={245--247},
volume={314},
numper={6008},
doi={10.1038/314245a0}
}

@article{Bordois16,
journal={Physics of Fluid},
author={L. Bordois and A. Paci and F. Auclair and Y. Dossmann},
title={Nonlinear processes generated by supercritical tidal flow in shallow straits},
year={2017},
number={101701},
volume={29},
doi = {10.1063/1.4986260},
}

@article{Bordois17,
journal={Physics of Fluid},
author={L. Bordois and F. Auclair and A. Paci,Y. Dossmann and T. Gerkema and C. Nguyen},
title={Tidal energy redistribution among vertical modes in a fluid with a mid-depth pycnocline},
year={2016},
volume={28},
number={066603}
}

@phdthesis{Bordois15,
school={Universit\'e toulouse III Paul Sabatier},
title={Modélisation numérique de la marée interne : Contrôles hydrauliques et topographiques},
author={L. Bordois},
year={2015},
}

@article{Auclair2011,
title={A non-hydrostatic algorithm for free-surface ocean modelling. Ocean Modelling. 36, 49-70, doi:10.1016/j.ocemod.2010.09.006.},
journal={Ocean Modelling},
year={2011},
author={F. Auclair and C. Estournel and J. Floor and M. Herrmann and P. Marsaleix},
volume={36},
pages={49-70}
}


@ARTICLE{FoxKemper2019,
AUTHOR={Fox-Kemper, Baylor and Adcroft, Alistair and B\"{o}ning, Claus W. and Chassignet, Eric P. and Curchitser, Enrique and Danabasoglu, Gokhan and Eden, Carsten and England, Matthew H. and Gerdes, Rüdiger and Greatbatch, Richard J. and Griffies, Stephen M. and Hallberg, Robert W. and Hanert, Emmanuel and Heimbach, Patrick and Hewitt, Helene T. and Hill, Christopher N. and Komuro, Yoshiki and Legg, Sonya and Le Sommer, Julien and Masina, Simona and Marsland, Simon J. and Penny, Stephen G. and Qiao, Fangli and Ringler, Todd D. and Treguier, Anne Marie and Tsujino, Hiroyuki and Uotila, Petteri and Yeager, Stephen G.},
TITLE={Challenges and Prospects in Ocean Circulation Models},
JOURNAL={Front. Mar. Sci.},
VOLUME={6},
PAGES={65},
YEAR={2019},
DOI={10.3389/fmars.2019.00065},
ISSN={2296--7745}
}

@ARTICLE{Lemarie2019,
author = {Lemari\'e, Florian and Burchard, Hans and Debreu, Laurent and Klingbeil, Knut and Sainte-Marie, Jacques},
title = {Advancing Dynamical Cores of Oceanic Models across All Scales},
journal = {Bull. Amer. Meteor. Soc.},
volume = {100},
number = {3},
pages = {ES109-ES115},
year = {2019},
doi = {10.1175/BAMS-D-18-0303.1}
}

biblio_GBR2D.bib (diff)
@@ -338,25 +338,27 @@ pages={578},
 edition={{C}ambridge {U}niversity {P}ress},
 }
 
-@article{Sannino2009,
-title={An eddy-permitting model of the {M}editerranean {S}ea with two-way grid refinement at the {S}trait of {G}ibraltar},
-author={G. Sannino and M. Herrmann and A. Carillo and V. Rupolo and V. Ruggiero and V. Artale and P. Heimbach},
-journal={Ocean Modelling},
-volume={30},
-year={2009a},
-doi = {https://doi.org/10.1016/j.ocemod.2009.06.002},
-pages={56--72},
-}
-
 @article{Sannino2009b,
 title={Hydraulic Criticality of the Exchange Flow through the {S}trait of {G}ibraltar},
 doi = {https://doi.org/10.1175/2009JPO4075.1},
 author={G. Sannino and L. Pratt and A. Carillo},
 journal={Journal of Physical Oceanography},
+year=2009,
 volume={39},
-year={2009b},
 pages={2779--2799},
 }
+
+@article{Sannino2009,
+title={An eddy-permitting model of the {M}editerranean {S}ea with two-way grid refinement at the {S}trait of {G}ibraltar},
+author={G. Sannino and M. Herrmann and A. Carillo and V. Rupolo and V. Ruggiero and V. Artale and P. Heimbach},
+year=2009,
+journal={Ocean Modelling},
+volume={30},
+doi = {https://doi.org/10.1016/j.ocemod.2009.06.002},
+pages={56--72},
+}
+
+
 
 @article{Naranjo2014,
 author={C. Naranjo and J. Garcia-Lafuente and G. Sannino and J.C. Sanchez-Garrido},
