mybib.bib (before)

@incollection{barton_2001,
  title = {Canary {{And Portugal Currents}}},
  booktitle = {Encyclopedia of {{Ocean Sciences}}},
  author = {Barton, E.D.},
  year = {2001},
  pages = {380--389},
  publisher = {{Elsevier}},
  doi = {10.1006/rwos.2001.0360},
  isbn = {978-0-12-227430-5},
  language = {en},
  file = {/home/hilm/Zotero/storage/2GXHZBTL/Barton - 2001 - Canary And Portugal Currents.pdf}
}

@article{bashmachnikov_2015,
  title = {Properties and Pathways of {{Mediterranean}} Water Eddies in the {{Atlantic}}},
  author = {Bashmachnikov, I. and Neves, F. and Calheiros, T. and Carton, X.},
  year = {2015},
  month = sep,
  journal = {Progress in Oceanography},
  volume = {137},
  pages = {149--172},
  issn = {00796611},
  doi = {10.1016/j.pocean.2015.06.001},
  language = {en},
  file = {/home/hilm/Zotero/storage/H2YH9629/Bashmachnikov et al. - 2015 - Properties and pathways of Mediterranean water edd.pdf}
}

@article{bryden_1994,
  title = {Exchange through the {{Strait}} of {{Gibraltar}}},
  author = {Bryden, Harry L. and Candela, Julio and Kinder, Thomas H.},
  year = {1994},
  month = jan,
  journal = {Progress in Oceanography},
  volume = {33},
  number = {3},
  pages = {201--248},
  issn = {00796611},
  doi = {10.1016/0079-6611(94)90028-0},
  language = {en},
  file = {/home/hilm/Zotero/storage/J6MFB6D6/Bryden et al. - 1994 - Exchange through the Strait of Gibraltar.pdf}
}

@article{candela_1990,
  title = {Tides in the {{Strait}} of {{Gibraltar}}},
  author = {Candela, Julio and Winant, Clinton and Ruiz, Antonio},
  year = {1990},
  journal = {Journal of Geophysical Research},
  volume = {95},
  number = {C5},
  pages = {7313},
  issn = {0148-0227},
  doi = {10.1029/JC095iC05p07313},
  language = {en},
  file = {/home/hilm/Zotero/storage/7H4QW8ZS/Candela et al. - 1990 - Tides in the Strait of Gibraltar.pdf}
}

@article{gasser_2017,
  title = {Tracking the {{Mediterranean}} Outflow in the {{Gulf}} of {{Cadiz}}},
  author = {Gasser, Marc and Pelegr{\'i}, Josep L. and Emelianov, Mikhail and Bruno, Miguel and Gr{\`a}cia, Eul{\`a}lia and Pastor, Marcos and Peters, Hartmut and {Rodr{\'i}guez-Santana}, {\'A}ngel and Salvador, Joaqu{\'i}n and {S{\'a}nchez-Leal}, Ricardo F.},
  year = {2017},
  month = sep,
  journal = {Progress in Oceanography},
  volume = {157},
  pages = {47--71},
  issn = {00796611},
  doi = {10.1016/j.pocean.2017.05.015},
  language = {en},
  file = {/home/hilm/Zotero/storage/7Z4H4MA9/Gasser et al. - 2017 - Tracking the Mediterranean outflow in the Gulf of .pdf}
}

@article{jia_2007,
  title = {A {{Model Analysis}} of the {{Behavior}} of the {{Mediterranean Water}} in the {{North Atlantic}}},
  author = {Jia, Yanli and Coward, Andrew C. and {de Cuevas}, Beverly A. and Webb, David J. and Drijfhout, Sybren S.},
  year = {2007},
  month = mar,
  journal = {Journal of Physical Oceanography},
  volume = {37},
  number = {3},
  pages = {764--786},
  issn = {1520-0485, 0022-3670},
  doi = {10.1175/JPO3020.1},
  language = {en},
  file = {/home/hilm/Zotero/storage/CTMRCAD7/Jia et al. - 2007 - A Model Analysis of the Behavior of the Mediterran.pdf}
}

@article{lorente_2019,
  title = {Long-{{Term Monitoring}} of the {{Atlantic Jet}} through the {{Strait}} of {{Gibraltar}} with {{HF Radar Observations}}},
  author = {Lorente, Pablo and Piedracoba, Silvia and Sotillo, Marcos G. and {\'A}lvarez-Fanjul, Enrique},
  year = {2019},
  month = jan,
  journal = {Journal of Marine Science and Engineering},
  volume = {7},
  number = {1},
  pages = {3},
  issn = {2077-1312},
  doi = {10.3390/jmse7010003},
  language = {en},
  file = {/home/hilm/Zotero/storage/AL5RHTAY/Lorente et al. - 2019 - Long-Term Monitoring of the Atlantic Jet through t.pdf}
}

@incollection{millot_2005,
  title = {Circulation in the {{Mediterranean Sea}}},
  booktitle = {The {{Mediterranean Sea}}},
  author = {Millot, Claude and {Taupier-Letage}, Isabelle},
  editor = {Saliot, Alain},
  year = {2005},
  volume = {5K},
  pages = {29--66},
  publisher = {{Springer Berlin Heidelberg}},
  address = {{Berlin, Heidelberg}},
  doi = {10.1007/b107143},
  isbn = {978-3-540-25018-0 978-3-540-31492-9},
  language = {en},
  file = {/home/hilm/Zotero/storage/FGR5N7NA/Millot et Taupier-Letage - 2005 - Circulation in the Mediterranean Sea.pdf}
}

@article{millot_2014,
  title = {Heterogeneities of In- and out-Flows in the {{Mediterranean Sea}}},
  author = {Millot, Claude},
  year = {2014},
  month = jan,
  journal = {Progress in Oceanography},
  volume = {120},
  pages = {254--278},
  issn = {00796611},
  doi = {10.1016/j.pocean.2013.09.007},
  language = {en},
  file = {/home/hilm/Zotero/storage/FBH2XP8E/Millot - 2014 - Heterogeneities of in- and out-flows in the Medite.pdf}
}

@article{naranjo_2014,
  title = {How Much Do Tides Affect the Circulation of the {{Mediterranean Sea}}? {{From}} Local Processes in the {{Strait}} of {{Gibraltar}} to Basin-Scale Effects},
  shorttitle = {How Much Do Tides Affect the Circulation of the {{Mediterranean Sea}}?},
  author = {Naranjo, C. and {Garcia-Lafuente}, J. and Sannino, G. and {Sanchez-Garrido}, J. C.},
  year = {2014},
  month = sep,
  journal = {Progress in Oceanography},
  volume = {127},
  pages = {108--116},
  issn = {0079-6611},
  doi = {10.1016/j.pocean.2014.06.005},
  language = {en},
  file = {/home/hilm/Zotero/storage/Z35FL8QT/Naranjo et al_2014_How much do tides affect the circulation of the Mediterranean Sea.pdf}
}

@article{naranjo_2015,
  title = {Mediterranean Waters along and across the {{Strait}} of {{Gibraltar}}, Characterization and Zonal Modification},
  author = {Naranjo, Cristina and Sammartino, Simone and {Garc{\'i}a-Lafuente}, Jes{\'u}s and Bellanco, Mar{\'i}a J. and {Taupier-Letage}, Isabelle},
  year = {2015},
  month = nov,
  journal = {Deep Sea Research Part I: Oceanographic Research Papers},
  volume = {105},
  pages = {41--52},
  issn = {09670637},
  doi = {10.1016/j.dsr.2015.08.003},
  language = {en},
  file = {/home/hilm/Zotero/storage/4QS87TEK/Naranjo et al. - 2015 - Mediterranean waters along and across the Strait o.pdf}
}

@article{price_1993,
  title = {Mediterranean {{Outflow Mixing}} and {{Dynamics}}},
  author = {Price, J. F. and Baringer, M. O. and Lueck, R. G. and Johnson, G. C. and Ambar, I. and Parrilla, G. and Cantos, A. and Kennelly, M. A. and Sanford, T. B.},
  year = {1993},
  month = feb,
  journal = {Science},
  volume = {259},
  number = {5099},
  pages = {1277--1282},
  issn = {0036-8075, 1095-9203},
  doi = {10.1126/science.259.5099.1277},
  language = {en},
  file = {/home/hilm/Zotero/storage/PAPIG9T2/Price et al. - 1993 - Mediterranean Outflow Mixing and Dynamics.pdf}
}

@article{sanchez-garrido_2013,
  title = {What Does Cause the Collapse of the {{Western Alboran Gyre}}? {{Results}} of an Operational Ocean Model},
  shorttitle = {What Does Cause the Collapse of the {{Western Alboran Gyre}}?},
  author = {{S{\'a}nchez-Garrido}, Jos{\'e} C. and Garc{\'i}a Lafuente, Jes{\'u}s and {\'A}lvarez Fanjul, Enrique and Sotillo, Marcos Garc{\'i}a and {de los Santos}, Francisco J.},
  year = {2013},
  month = sep,
  journal = {Progress in Oceanography},
  volume = {116},
  pages = {142--153},
  issn = {00796611},
  doi = {10.1016/j.pocean.2013.07.002},
  language = {en},
  file = {/home/hilm/Zotero/storage/ZRIS9JV7/Sánchez-Garrido et al. - 2013 - What does cause the collapse of the Western Albora.pdf}
}

mybib.bib (after)

@incollection{barton_2001,
  title = {Canary {{And Portugal Currents}}},
  booktitle = {Encyclopedia of {{Ocean Sciences}}},
  author = {Barton, E.D.},
  year = {2001},
  pages = {380--389},
  publisher = {{Elsevier}},
  doi = {10.1006/rwos.2001.0360},
  isbn = {978-0-12-227430-5},
  langid = {english},
  file = {/home/hilm/Zotero/storage/2GXHZBTL/Barton - 2001 - Canary And Portugal Currents.pdf}
}

@article{bashmachnikov_2015,
  title = {Properties and Pathways of {{Mediterranean}} Water Eddies in the {{Atlantic}}},
  author = {Bashmachnikov, I. and Neves, F. and Calheiros, T. and Carton, X.},
  year = {2015},
  month = sep,
  journal = {Progress in Oceanography},
  volume = {137},
  pages = {149--172},
  issn = {00796611},
  doi = {10.1016/j.pocean.2015.06.001},
  langid = {english},
  file = {/home/hilm/Zotero/storage/H2YH9629/Bashmachnikov et al. - 2015 - Properties and pathways of Mediterranean water edd.pdf}
}

@article{bryden_1994,
  title = {Exchange through the {{Strait}} of {{Gibraltar}}},
  author = {Bryden, Harry L. and Candela, Julio and Kinder, Thomas H.},
  year = {1994},
  month = jan,
  journal = {Progress in Oceanography},
  volume = {33},
  number = {3},
  pages = {201--248},
  issn = {00796611},
  doi = {10.1016/0079-6611(94)90028-0},
  langid = {english},
  file = {/home/hilm/Zotero/storage/J6MFB6D6/Bryden et al. - 1994 - Exchange through the Strait of Gibraltar.pdf}
}

@article{candela_1990,
  title = {Tides in the {{Strait}} of {{Gibraltar}}},
  author = {Candela, Julio and Winant, Clinton and Ruiz, Antonio},
  year = {1990},
  journal = {Journal of Geophysical Research},
  volume = {95},
  number = {C5},
  pages = {7313},
  issn = {0148-0227},
  doi = {10.1029/JC095iC05p07313},
  langid = {english},
  file = {/home/hilm/Zotero/storage/7H4QW8ZS/Candela et al. - 1990 - Tides in the Strait of Gibraltar.pdf}
}

@article{gasser_2017,
  title = {Tracking the {{Mediterranean}} Outflow in the {{Gulf}} of {{Cadiz}}},
  author = {Gasser, Marc and Pelegr{\'i}, Josep L. and Emelianov, Mikhail and Bruno, Miguel and Gr{\`a}cia, Eul{\`a}lia and Pastor, Marcos and Peters, Hartmut and {Rodr{\'i}guez-Santana}, {\'A}ngel and Salvador, Joaqu{\'i}n and {S{\'a}nchez-Leal}, Ricardo F.},
  year = {2017},
  month = sep,
  journal = {Progress in Oceanography},
  volume = {157},
  pages = {47--71},
  issn = {00796611},
  doi = {10.1016/j.pocean.2017.05.015},
  langid = {english},
  file = {/home/hilm/Zotero/storage/7Z4H4MA9/Gasser et al. - 2017 - Tracking the Mediterranean outflow in the Gulf of .pdf}
}

@article{jia_2007,
  title = {A {{Model Analysis}} of the {{Behavior}} of the {{Mediterranean Water}} in the {{North Atlantic}}},
  author = {Jia, Yanli and Coward, Andrew C. and {de Cuevas}, Beverly A. and Webb, David J. and Drijfhout, Sybren S.},
  year = {2007},
  month = mar,
  journal = {Journal of Physical Oceanography},
  volume = {37},
  number = {3},
  pages = {764--786},
  issn = {1520-0485, 0022-3670},
  doi = {10.1175/JPO3020.1},
  langid = {english},
  file = {/home/hilm/Zotero/storage/CTMRCAD7/Jia et al. - 2007 - A Model Analysis of the Behavior of the Mediterran.pdf}
}

@article{lorente_2019,
  title = {Long-{{Term Monitoring}} of the {{Atlantic Jet}} through the {{Strait}} of {{Gibraltar}} with {{HF Radar Observations}}},
  author = {Lorente, Pablo and Piedracoba, Silvia and Sotillo, Marcos G. and {\'A}lvarez-Fanjul, Enrique},
  year = {2019},
  month = jan,
  journal = {Journal of Marine Science and Engineering},
  volume = {7},
  number = {1},
  pages = {3},
  issn = {2077-1312},
  doi = {10.3390/jmse7010003},
  langid = {english},
  file = {/home/hilm/Zotero/storage/AL5RHTAY/Lorente et al. - 2019 - Long-Term Monitoring of the Atlantic Jet through t.pdf}
}

@incollection{millot_2005,
  title = {Circulation in the {{Mediterranean Sea}}},
  booktitle = {The {{Mediterranean Sea}}},
  author = {Millot, Claude and {Taupier-Letage}, Isabelle},
  editor = {Saliot, Alain},
  year = {2005},
  volume = {5K},
  pages = {29--66},
  publisher = {{Springer Berlin Heidelberg}},
  address = {{Berlin, Heidelberg}},
  doi = {10.1007/b107143},
  isbn = {978-3-540-25018-0 978-3-540-31492-9},
  langid = {english},
  file = {/home/hilm/Zotero/storage/FGR5N7NA/Millot et Taupier-Letage - 2005 - Circulation in the Mediterranean Sea.pdf}
}

@article{millot_2014,
  title = {Heterogeneities of In- and out-Flows in the {{Mediterranean Sea}}},
  author = {Millot, Claude},
  year = {2014},
  month = jan,
  journal = {Progress in Oceanography},
  volume = {120},
  pages = {254--278},
  issn = {00796611},
  doi = {10.1016/j.pocean.2013.09.007},
  langid = {english},
  file = {/home/hilm/Zotero/storage/FBH2XP8E/Millot - 2014 - Heterogeneities of in- and out-flows in the Medite.pdf}
}

@article{naranjo_2014,
  title = {How Much Do Tides Affect the Circulation of the {{Mediterranean Sea}}? From Local Processes in the {{Strait}} of {{Gibraltar}} to Basin-Scale Effects},
  shorttitle = {How Much Do Tides Affect the Circulation of the {{Mediterranean Sea}}?},
  author = {Naranjo, C. and {Garcia-Lafuente}, J. and Sannino, G. and {Sanchez-Garrido}, J. C.},
  year = {2014},
  month = sep,
  journal = {Progress in Oceanography},
  volume = {127},
  pages = {108--116},
  issn = {0079-6611},
  doi = {10.1016/j.pocean.2014.06.005},
  langid = {english},
  file = {/home/hilm/Zotero/storage/Z35FL8QT/Naranjo et al_2014_How much do tides affect the circulation of the Mediterranean Sea.pdf}
}

@article{naranjo_2015,
  title = {Mediterranean Waters along and across the {{Strait}} of {{Gibraltar}}, Characterization and Zonal Modification},
  author = {Naranjo, Cristina and Sammartino, Simone and {Garc{\'i}a-Lafuente}, Jes{\'u}s and Bellanco, Mar{\'i}a J. and {Taupier-Letage}, Isabelle},
  year = {2015},
  month = nov,
  journal = {Deep Sea Research Part I: Oceanographic Research Papers},
  volume = {105},
  pages = {41--52},
  issn = {09670637},
  doi = {10.1016/j.dsr.2015.08.003},
  langid = {english},
  file = {/home/hilm/Zotero/storage/4QS87TEK/Naranjo et al. - 2015 - Mediterranean waters along and across the Strait o.pdf}
}

@article{price_1993,
  title = {Mediterranean {{Outflow Mixing}} and {{Dynamics}}},
  author = {Price, J. F. and Baringer, M. O. and Lueck, R. G. and Johnson, G. C. and Ambar, I. and Parrilla, G. and Cantos, A. and Kennelly, M. A. and Sanford, T. B.},
  year = {1993},
  month = feb,
  journal = {Science},
  volume = {259},
  number = {5099},
  pages = {1277--1282},
  issn = {0036-8075, 1095-9203},
  doi = {10.1126/science.259.5099.1277},
  langid = {english},
  file = {/home/hilm/Zotero/storage/PAPIG9T2/Price et al. - 1993 - Mediterranean Outflow Mixing and Dynamics.pdf}
}

@article{sanchez-garrido_2013,
  title = {What Does Cause the Collapse of the {{Western Alboran Gyre}}? Results of an Operational Ocean Model},
  shorttitle = {What Does Cause the Collapse of the {{Western Alboran Gyre}}?},
  author = {{S{\'a}nchez-Garrido}, Jos{\'e} C. and Garc{\'i}a Lafuente, Jes{\'u}s and {\'A}lvarez Fanjul, Enrique and Sotillo, Marcos Garc{\'i}a and {de los Santos}, Francisco J.},
  year = {2013},
  month = sep,
  journal = {Progress in Oceanography},
  volume = {116},
  pages = {142--153},
  issn = {00796611},
  doi = {10.1016/j.pocean.2013.07.002},
  langid = {english},
  file = {/home/hilm/Zotero/storage/ZRIS9JV7/Sánchez-Garrido et al. - 2013 - What does cause the collapse of the Western Albora.pdf}
}

mybib.bib (diff)
@@ -8,7 +8,7 @@
   publisher = {{Elsevier}},
   doi = {10.1006/rwos.2001.0360},
   isbn = {978-0-12-227430-5},
-  language = {en},
+  langid = {english},
   file = {/home/hilm/Zotero/storage/2GXHZBTL/Barton - 2001 - Canary And Portugal Currents.pdf}
 }
 
@@ -22,7 +22,7 @@
   pages = {149--172},
   issn = {00796611},
   doi = {10.1016/j.pocean.2015.06.001},
-  language = {en},
+  langid = {english},
   file = {/home/hilm/Zotero/storage/H2YH9629/Bashmachnikov et al. - 2015 - Properties and pathways of Mediterranean water edd.pdf}
 }
 
@@ -37,7 +37,7 @@
   pages = {201--248},
   issn = {00796611},
   doi = {10.1016/0079-6611(94)90028-0},
-  language = {en},
+  langid = {english},
   file = {/home/hilm/Zotero/storage/J6MFB6D6/Bryden et al. - 1994 - Exchange through the Strait of Gibraltar.pdf}
 }
 
@@ -51,7 +51,7 @@
   pages = {7313},
   issn = {0148-0227},
   doi = {10.1029/JC095iC05p07313},
-  language = {en},
+  langid = {english},
   file = {/home/hilm/Zotero/storage/7H4QW8ZS/Candela et al. - 1990 - Tides in the Strait of Gibraltar.pdf}
 }
 
@@ -65,7 +65,7 @@
   pages = {47--71},
   issn = {00796611},
   doi = {10.1016/j.pocean.2017.05.015},
-  language = {en},
+  langid = {english},
   file = {/home/hilm/Zotero/storage/7Z4H4MA9/Gasser et al. - 2017 - Tracking the Mediterranean outflow in the Gulf of .pdf}
 }
 
@@ -80,7 +80,7 @@
   pages = {764--786},
   issn = {1520-0485, 0022-3670},
   doi = {10.1175/JPO3020.1},
-  language = {en},
+  langid = {english},
   file = {/home/hilm/Zotero/storage/CTMRCAD7/Jia et al. - 2007 - A Model Analysis of the Behavior of the Mediterran.pdf}
 }
 
@@ -95,7 +95,7 @@
   pages = {3},
   issn = {2077-1312},
   doi = {10.3390/jmse7010003},
-  language = {en},
+  langid = {english},
   file = {/home/hilm/Zotero/storage/AL5RHTAY/Lorente et al. - 2019 - Long-Term Monitoring of the Atlantic Jet through t.pdf}
 }
 
@@ -111,7 +111,7 @@
   address = {{Berlin, Heidelberg}},
   doi = {10.1007/b107143},
   isbn = {978-3-540-25018-0 978-3-540-31492-9},
-  language = {en},
+  langid = {english},
   file = {/home/hilm/Zotero/storage/FGR5N7NA/Millot et Taupier-Letage - 2005 - Circulation in the Mediterranean Sea.pdf}
 }
 
@@ -125,12 +125,12 @@
   pages = {254--278},
   issn = {00796611},
   doi = {10.1016/j.pocean.2013.09.007},
-  language = {en},
+  langid = {english},
   file = {/home/hilm/Zotero/storage/FBH2XP8E/Millot - 2014 - Heterogeneities of in- and out-flows in the Medite.pdf}
 }
 
 @article{naranjo_2014,
-  title = {How Much Do Tides Affect the Circulation of the {{Mediterranean Sea}}? {{From}} Local Processes in the {{Strait}} of {{Gibraltar}} to Basin-Scale Effects},
+  title = {How Much Do Tides Affect the Circulation of the {{Mediterranean Sea}}? From Local Processes in the {{Strait}} of {{Gibraltar}} to Basin-Scale Effects},
   shorttitle = {How Much Do Tides Affect the Circulation of the {{Mediterranean Sea}}?},
   author = {Naranjo, C. and {Garcia-Lafuente}, J. and Sannino, G. and {Sanchez-Garrido}, J. C.},
   year = {2014},
@@ -140,7 +140,7 @@
   pages = {108--116},
   issn = {0079-6611},
   doi = {10.1016/j.pocean.2014.06.005},
-  language = {en},
+  langid = {english},
   file = {/home/hilm/Zotero/storage/Z35FL8QT/Naranjo et al_2014_How much do tides affect the circulation of the Mediterranean Sea.pdf}
 }
 
@@ -154,7 +154,7 @@
   pages = {41--52},
   issn = {09670637},
   doi = {10.1016/j.dsr.2015.08.003},
-  language = {en},
+  langid = {english},
   file = {/home/hilm/Zotero/storage/4QS87TEK/Naranjo et al. - 2015 - Mediterranean waters along and across the Strait o.pdf}
 }
 
@@ -169,12 +169,12 @@
   pages = {1277--1282},
   issn = {0036-8075, 1095-9203},
   doi = {10.1126/science.259.5099.1277},
-  language = {en},
+  langid = {english},
   file = {/home/hilm/Zotero/storage/PAPIG9T2/Price et al. - 1993 - Mediterranean Outflow Mixing and Dynamics.pdf}
 }
 
 @article{sanchez-garrido_2013,
-  title = {What Does Cause the Collapse of the {{Western Alboran Gyre}}? {{Results}} of an Operational Ocean Model},
+  title = {What Does Cause the Collapse of the {{Western Alboran Gyre}}? Results of an Operational Ocean Model},
   shorttitle = {What Does Cause the Collapse of the {{Western Alboran Gyre}}?},
   author = {{S{\'a}nchez-Garrido}, Jos{\'e} C. and Garc{\'i}a Lafuente, Jes{\'u}s and {\'A}lvarez Fanjul, Enrique and Sotillo, Marcos Garc{\'i}a and {de los Santos}, Francisco J.},
   year = {2013},
@@ -184,7 +184,7 @@
   pages = {142--153},
   issn = {00796611},
   doi = {10.1016/j.pocean.2013.07.002},
-  language = {en},
+  langid = {english},
   file = {/home/hilm/Zotero/storage/ZRIS9JV7/Sánchez-Garrido et al. - 2013 - What does cause the collapse of the Western Albora.pdf}
 }
