mybib_margaux.bib (before)



@incollection{barton_2001,
  title = {Canary {{And Portugal Currents}}},
  booktitle = {Encyclopedia of {{Ocean Sciences}}},
  author = {Barton, E.D.},
  year = {2001},
  pages = {380--389},
  publisher = {{Elsevier}},
  doi = {10.1006/rwos.2001.0360},
  isbn = {978-0-12-227430-5},
  langid = {english},
  file = {/home/hilm/Zotero/storage/2GXHZBTL/Barton - 2001 - Canary And Portugal Currents.pdf}
}

@article{bashmachnikov_2015,
  title = {Properties and Pathways of {{Mediterranean}} Water Eddies in the {{Atlantic}}},
  author = {Bashmachnikov, I. and Neves, F. and Calheiros, T. and Carton, X.},
  year = {2015},
  month = sep,
  journal = {Progress in Oceanography},
  volume = {137},
  pages = {149--172},
  issn = {00796611},
  doi = {10.1016/j.pocean.2015.06.001},
  langid = {english},
  file = {/home/hilm/Zotero/storage/H2YH9629/Bashmachnikov et al. - 2015 - Properties and pathways of Mediterranean water edd.pdf}
}

@article{brandt_1996,
  title = {Study of the Generation and Propagation of Internal Waves in the {{Strait}} of {{Gibraltar}} Using a Numerical Model and Synthetic Aperture Radar Images of the {{European ERS}} 1 Satellite},
  author = {Brandt, Peter and Alpers, Werner and Backhaus, Jan O.},
  year = {1996},
  month = jun,
  journal = {Journal of Geophysical Research: Oceans},
  volume = {101},
  number = {C6},
  pages = {14237--14252},
  issn = {01480227},
  doi = {10.1029/96JC00540},
  langid = {english},
  file = {/home/hilm/Zotero/storage/QPTPTC2U/Brandt et al. - 1996 - Study of the generation and propagation of interna.pdf}
}

@article{bruno_2013,
  title = {The Importance of Sub-Mesoscale Processes for the Exchange of Properties through the {{Strait}} of {{Gibraltar}}},
  author = {Bruno, M. and Chioua, J. and Romero, J. and V{\'a}zquez, A. and Mac{\'i}as, D. and Dastis, C. and {Ram{\'i}rez-Romero}, E. and Echevarria, F. and Reyes, J. and Garc{\'i}a, C.M.},
  year = {2013},
  month = sep,
  journal = {Progress in Oceanography},
  volume = {116},
  pages = {66--79},
  issn = {00796611},
  doi = {10.1016/j.pocean.2013.06.006},
  langid = {english},
  file = {/home/hilm/Zotero/storage/ADPM7TIU/Bruno et al. - 2013 - The importance of sub-mesoscale processes for the .pdf}
}


@article{candela_1989,
  title = {Meteorologically Forced Subinertial Flows through the {{Strait}} of {{Gibraltar}}},
  author = {Candela, Julio and Winant, Clinton D. and Bryden, Harry L.},
  year = {1989},
  journal = {Journal of Geophysical Research},
  volume = {94},
  number = {C9},
  pages = {12667},
  issn = {0148-0227},
  doi = {10.1029/JC094iC09p12667},
  langid = {english},
  file = {/home/hilm/Zotero/storage/VQWPVJ3D/Candela et al. - 1989 - Meteorologically forced subinertial flows through .pdf}
}

@article{chen_2017,
  title = {Generation of Internal Solitary Waves over a Large Sill: From {{Knight Inlet}} to {{Luzon Strait}}: {{GENERATION OF INTERNAL SOLITARY WAVES}}},
  shorttitle = {Generation of Internal Solitary Waves over a Large Sill},
  author = {Chen, Zhiwu and Nie, Yuhua and Xie, Jieshuo and Xu, Jiexin and He, Yinghui and Cai, Shuqun},
  year = {2017},
  month = feb,
  journal = {Journal of Geophysical Research: Oceans},
  volume = {122},
  number = {2},
  pages = {1555--1573},
  issn = {21699275},
  doi = {10.1002/2016JC012206},
  langid = {english},
  file = {/home/hilm/Zotero/storage/DK87CWW4/Chen et al. - 2017 - Generation of internal solitary waves over a large.pdf}
}

@article{garcia-lafuente_2017,
  title = {The {{Mediterranean}} Outflow in the {{Strait}} of {{Gibraltar}} and Its Connection with Upstream Conditions in the {{Albor\'an Sea}}},
  author = {{Garc{\'i}a-Lafuente}, Jes{\'u}s and Naranjo, Cristina and Sammartino, Simone and {S{\'a}nchez-Garrido}, Jos{\'e} C. and Delgado, Javier},
  year = {2017},
  month = mar,
  journal = {Ocean Science},
  volume = {13},
  number = {2},
  pages = {195--207},
  issn = {1812-0792},
  doi = {10.5194/os-13-195-2017},
  langid = {english},
  file = {/home/hilm/Zotero/storage/ZIWJH25V/García-Lafuente et al. - 2017 - The Mediterranean outflow in the Strait of Gibralt.pdf}
}

@article{garcialafuente_2000,
  title = {Tide at the Eastern Section of the {{Strait}} of {{Gibraltar}}},
  author = {Garcia Lafuente, Jesus and Vargas, Juan Miguel and Plaza, Francisco and Sarhan, Tarek and Candela, Julio and Bascheck, Burkard},
  year = {2000},
  month = jun,
  journal = {Journal of Geophysical Research: Oceans},
  volume = {105},
  number = {C6},
  pages = {14197--14213},
  issn = {01480227},
  doi = {10.1029/2000JC900007},
  langid = {english},
  file = {/home/hilm/Zotero/storage/XCZFBQ2C/Lafuente et al. - 2000 - Tide at the eastern section of the Strait of Gibra.pdf}
}



@article{gasser_2017,
  title = {Tracking the {{Mediterranean}} Outflow in the {{Gulf}} of {{Cadiz}}},
  author = {Gasser, Marc and Pelegr{\'i}, Josep L. and Emelianov, Mikhail and Bruno, Miguel and Gr{\`a}cia, Eul{\`a}lia and Pastor, Marcos and Peters, Hartmut and {Rodr{\'i}guez-Santana}, {\'A}ngel and Salvador, Joaqu{\'i}n and {S{\'a}nchez-Leal}, Ricardo F.},
  year = {2017},
  month = sep,
  journal = {Progress in Oceanography},
  volume = {157},
  pages = {47--71},
  issn = {00796611},
  doi = {10.1016/j.pocean.2017.05.015},
  langid = {english},
  file = {/home/hilm/Zotero/storage/7Z4H4MA9/Gasser et al. - 2017 - Tracking the Mediterranean outflow in the Gulf of .pdf}
}

@article{hilt_2020,
  title = {Numerical Modelling of Hydraulic Control, Solitary Waves and Primary Instabilities in the {{Strait}} of {{Gibraltar}}},
  author = {Hilt, Margaux and Auclair, Francis and Benshila, Rachid and Bordois, Lucie and Capet, Xavier and Debreu, Laurent and Dumas, Franck and Jullien, Swen and Lemari{\'e}, Florian and Marchesiello, Patrick and Nguyen, Cyril and Roblou, Laurent},
  year = {2020},
  month = jul,
  journal = {Ocean Modelling},
  volume = {151},
  pages = {101642},
  issn = {14635003},
  doi = {10.1016/j.ocemod.2020.101642},
  langid = {english},
  file = {/home/hilm/Zotero/storage/LIMBFQZ9/Hilt et al. - 2020 - Numerical modelling of hydraulic control, solitary.pdf}
}

@article{jia_2007,
  title = {A {{Model Analysis}} of the {{Behavior}} of the {{Mediterranean Water}} in the {{North Atlantic}}},
  author = {Jia, Yanli and Coward, Andrew C. and {de Cuevas}, Beverly A. and Webb, David J. and Drijfhout, Sybren S.},
  year = {2007},
  month = mar,
  journal = {Journal of Physical Oceanography},
  volume = {37},
  number = {3},
  pages = {764--786},
  issn = {1520-0485, 0022-3670},
  doi = {10.1175/JPO3020.1},
  langid = {english},
  file = {/home/hilm/Zotero/storage/CTMRCAD7/Jia et al. - 2007 - A Model Analysis of the Behavior of the Mediterran.pdf}
}

@article{lorente_2019,
  title = {Long-{{Term Monitoring}} of the {{Atlantic Jet}} through the {{Strait}} of {{Gibraltar}} with {{HF Radar Observations}}},
  author = {Lorente, Pablo and Piedracoba, Silvia and Sotillo, Marcos G. and {\'A}lvarez-Fanjul, Enrique},
  year = {2019},
  month = jan,
  journal = {Journal of Marine Science and Engineering},
  volume = {7},
  number = {1},
  pages = {3},
  issn = {2077-1312},
  doi = {10.3390/jmse7010003},
  langid = {english},
  file = {/home/hilm/Zotero/storage/AL5RHTAY/Lorente et al. - 2019 - Long-Term Monitoring of the Atlantic Jet through t.pdf}
}

@article{macias_2006,
  title = {Tidal Induced Variability of Mixing Processes on {{Camarinal Sill}} ({{Strait}} of {{Gibraltar}}): A Pulsating Event},
  shorttitle = {Tidal Induced Variability of Mixing Processes on {{Camarinal Sill}} ({{Strait}} of {{Gibraltar}})},
  author = {Macias, Diego and Garc{\'i}a, Carlos M. and Echevarr{\'i}a Navas, Fidel and {V{\'a}zquez-L{\'o}pez-Escobar}, Agueda and Bruno Mej{\'i}as, Miguel},
  year = {2006},
  month = apr,
  journal = {Journal of Marine Systems},
  volume = {60},
  number = {1-2},
  pages = {177--192},
  issn = {09247963},
  doi = {10.1016/j.jmarsys.2005.12.003},
  langid = {english},
  file = {/home/hilm/Zotero/storage/24EF6HWL/Macias et al. - 2006 - Tidal induced variability of mixing processes on C.pdf}
}

@article{mashayek_2012,
  title = {The `Zoo' of Secondary Instabilities Precursory to Stratified Shear Flow Transition. {{Part}} 1 {{Shear}} Aligned Convection, Pairing, and Braid Instabilities},
  author = {Mashayek, A. and Peltier, W. R.},
  year = {2012},
  month = oct,
  journal = {Journal of Fluid Mechanics},
  volume = {708},
  pages = {5--44},
  issn = {0022-1120, 1469-7645},
  doi = {10.1017/jfm.2012.304},
  langid = {english},
  file = {/home/hilm/Zotero/storage/6D4NVPVA/Mashayek et Peltier - 2012 - The ‘zoo’ of secondary instabilities precursory to.pdf}
}

@incollection{millot_2005,
  title = {Circulation in the {{Mediterranean Sea}}},
  booktitle = {The {{Mediterranean Sea}}},
  author = {Millot, Claude and {Taupier-Letage}, Isabelle},
  editor = {Saliot, Alain},
  year = {2005},
  volume = {5K},
  pages = {29--66},
  publisher = {{Springer Berlin Heidelberg}},
  address = {{Berlin, Heidelberg}},
  doi = {10.1007/b107143},
  isbn = {978-3-540-25018-0 978-3-540-31492-9},
  langid = {english},
  file = {/home/hilm/Zotero/storage/FGR5N7NA/Millot et Taupier-Letage - 2005 - Circulation in the Mediterranean Sea.pdf}
}

@article{millot_2007,
  title = {Interannual Salinification of the {{Mediterranean}} Inflow},
  author = {Millot, Claude},
  year = {2007},
  month = nov,
  journal = {Geophysical Research Letters},
  volume = {34},
  number = {21},
  pages = {L21609},
  issn = {0094-8276},
  doi = {10.1029/2007GL031179},
  langid = {english},
  file = {/home/hilm/Zotero/storage/ZWSILWWQ/Millot - 2007 - Interannual salinification of the Mediterranean in.pdf}
}


@article{naranjo_2012,
  title = {The {{Western Alboran Gyre}} Helps Ventilate the {{Western Mediterranean Deep Water}} through {{Gibraltar}}},
  author = {Naranjo, Cristina and Garc{\'i}a Lafuente, Jes{\'u}s and S{\'a}nchez Garrido, Jose C. and S{\'a}nchez Rom{\'a}n, Antonio and Delgado Cabello, Javier},
  year = {2012},
  month = may,
  journal = {Deep Sea Research Part I: Oceanographic Research Papers},
  volume = {63},
  pages = {157--163},
  issn = {09670637},
  doi = {10.1016/j.dsr.2011.10.003},
  langid = {english},
  file = {/home/hilm/Zotero/storage/PRJ83VHF/Naranjo et al. - 2012 - The Western Alboran Gyre helps ventilate the Weste.pdf}
}


@article{penney_2020,
  title = {Diapycnal Mixing of Passive Tracers by {{Kelvin}}\textendash{{Helmholtz}} Instabilities},
  author = {Penney, Jared and Morel, Yves and Haynes, Peter and Auclair, Francis and Nguyen, Cyril},
  year = {2020},
  month = oct,
  journal = {Journal of Fluid Mechanics},
  volume = {900},
  pages = {A26},
  issn = {0022-1120, 1469-7645},
  doi = {10.1017/jfm.2020.483},
  langid = {english},
  file = {/home/hilm/Zotero/storage/TT4GVPZ7/Haines_EffectiveDiffusivity.pdf;/home/hilm/Zotero/storage/WA2YW63J/Penney et al. - 2020 - Diapycnal mixing of passive tracers by Kelvin–Helm.pdf}
}

@article{price_1993,
  title = {Mediterranean {{Outflow Mixing}} and {{Dynamics}}},
  author = {Price, J. F. and Baringer, M. O. and Lueck, R. G. and Johnson, G. C. and Ambar, I. and Parrilla, G. and Cantos, A. and Kennelly, M. A. and Sanford, T. B.},
  year = {1993},
  month = feb,
  journal = {Science},
  volume = {259},
  number = {5099},
  pages = {1277--1282},
  issn = {0036-8075, 1095-9203},
  doi = {10.1126/science.259.5099.1277},
  langid = {english},
  file = {/home/hilm/Zotero/storage/PAPIG9T2/Price et al. - 1993 - Mediterranean Outflow Mixing and Dynamics.pdf}
}

@article{sanchez-garrido_2011,
  title = {Numerical Modeling of Three-Dimensional Stratified Tidal Flow over {{Camarinal Sill}}, {{Strait}} of {{Gibraltar}}},
  author = {{S{\'a}nchez-Garrido}, J. C. and Sannino, G. and Liberti, L. and Garc{\'i}a Lafuente, J. and Pratt, L.},
  year = {2011},
  month = dec,
  journal = {Journal of Geophysical Research},
  volume = {116},
  number = {C12},
  pages = {C12026},
  issn = {0148-0227},
  doi = {10.1029/2011JC007093},
  langid = {english},
  file = {/home/hilm/Zotero/storage/WD53WHK4/Sánchez-Garrido et al. - 2011 - Numerical modeling of three-dimensional stratified.pdf}
}

@article{sanchez-garrido_2013,
  title = {What Does Cause the Collapse of the {{Western Alboran Gyre}}? Results of an Operational Ocean Model},
  shorttitle = {What Does Cause the Collapse of the {{Western Alboran Gyre}}?},
  author = {{S{\'a}nchez-Garrido}, Jos{\'e} C. and Garc{\'i}a Lafuente, Jes{\'u}s and {\'A}lvarez Fanjul, Enrique and Sotillo, Marcos Garc{\'i}a and {de los Santos}, Francisco J.},
  year = {2013},
  month = sep,
  journal = {Progress in Oceanography},
  volume = {116},
  pages = {142--153},
  issn = {00796611},
  doi = {10.1016/j.pocean.2013.07.002},
  langid = {english},
  file = {/home/hilm/Zotero/storage/ZRIS9JV7/Sánchez-Garrido et al. - 2013 - What does cause the collapse of the Western Albora.pdf}
}

@article{sanchez-roman_2012,
  title = {Spatial and Temporal Variability of Tidal Flow in the {{Strait}} of {{Gibraltar}}},
  author = {{S{\'a}nchez-Rom{\'a}n}, A. and {Garc{\'i}a-Lafuente}, J. and Delgado, J. and {S{\'a}nchez-Garrido}, J.C. and Naranjo, C.},
  year = {2012},
  month = sep,
  journal = {Journal of Marine Systems},
  volume = {98--99},
  pages = {9--17},
  issn = {09247963},
  doi = {10.1016/j.jmarsys.2012.02.011},
  langid = {english},
  file = {/home/hilm/Zotero/storage/4R4H8ZC2/Sánchez-Román et al. - 2012 - Spatial and temporal variability of tidal flow in .pdf}
}

@article{sanchezgarrido_2008,
  title = {Time-Spatial Variability Observed in Velocity of Propagation of the Internal Bore in the {{Strait}} of {{Gibraltar}}},
  author = {S{\'a}nchez Garrido, J. C. and Garc{\'i}a Lafuente, J. and Criado Aldeanueva, F. and Baquerizo, A. and Sannino, G.},
  year = {2008},
  month = jul,
  journal = {Journal of Geophysical Research},
  volume = {113},
  number = {C7},
  pages = {C07034},
  issn = {0148-0227},
  doi = {10.1029/2007JC004624},
  langid = {english},
}

@article{heburn_1990,
	title = {Variations in the structure of the anticyclonic gyres found in the {Alboran} {Sea}},
	volume = {95},
	issn = {0148-0227},
	url = {http://doi.wiley.com/10.1029/JC095iC02p01599},
	doi = {10.1029/JC095iC02p01599},
	language = {en},
	number = {C2},
	urldate = {2022-03-17},
	journal = {Journal of Geophysical Research},
	author = {Heburn, George W. and La Violette, Paul E.},
	year = {1990},
	pages = {1599},
	}

@article{sannino_2007,
  title = {Three-Layer View of Transports and Hydraulics in the {{Strait}} of {{Gibraltar}}: A Three-Dimensional Model Study},
  shorttitle = {Three-Layer View of Transports and Hydraulics in the {{Strait}} of {{Gibraltar}}},
  author = {Sannino, G. and Carillo, A. and Artale, V.},
  year = {2007},
  month = mar,
  journal = {Journal of Geophysical Research},
  volume = {112},
  number = {C3},
  pages = {C03010},
  issn = {0148-0227},
  doi = {10.1029/2006JC003717},
  langid = {english},
}

@article{sarhan_2000,
  title = {Upwelling Mechanisms in the Northwestern {{Alboran Sea}}},
  author = {Sarhan, Tarek and Garcia Lafuente, Jesus and Vargas, Manuel and Vargas, Juan M and Plaza, Francisco},
  year = {2000},
  month = jan,
  journal = {Journal of Marine Systems},
  volume = {23},
  number = {4},
  pages = {317--331},
  issn = {09247963},
  doi = {10.1016/S0924-7963(99)00068-8},
  langid = {english},
}

@article{smagorinsky_1963,
  title = {General circulation experiments with the primitive equations},
  author = {Smagorinsky, J},
  year = {1963},
  journal = {Monthly Weather Review},
  volume = {91},
  number = {3},
  pages = {66},
  langid = {english},
}

@article{umlauf_2003,
  title = {A Generic Length-Scale Equation for Geophysical Turbulence Models},
  author = {Umlauf, L. and Burchard, H.},
  year = {2003},
  month = mar,
  journal = {Journal of Marine Research},
  volume = {61},
  number = {2},
  pages = {235--265},
  issn = {15439542, 00222402},
  doi = {10.1357/002224003322005087},
  langid = {english},
}

@article{vargas_2006,
  title = {Fortnightly and Monthly Variability of the Exchange through the {{Strait}} of {{Gibraltar}}},
  author = {Vargas, J.M. and {Garc{\'i}a-Lafuente}, J. and Candela, J. and S{\'a}nchez, A.J.},
  year = {2006},
  month = aug,
  journal = {Progress in Oceanography},
  volume = {70},
  number = {2-4},
  pages = {466--485},
  issn = {00796611},
  doi = {10.1016/j.pocean.2006.07.001},
  langid = {english},
}

@article{vlasenko_2000,
  title = {Structure of {{Large}}-{{Amplitude Internal Solitary Waves}}},
  author = {Vlasenko, Vasiliy and Brandt, Peter and Rubino, Angelo},
  year = {2000},
  journal = {Journal of Physical Oceanography},
  volume = {30},
  pages = {14},
  langid = {english},
}


@article{garcialafuente_1990,
	title = {Sea level in the {Strait} of {Gibraltar} : {Tides}},
	volume = {47},
	journal = {International Hydrographyc Review},
	author = {Garc\'ia Lafuente, Jesus and Almazan, J.L. and Castillejo, F. and Khribeche, A. and Hakimi, A.},
	month = jan,
	year = {1990},
	pages = {111--130},
}



@article{garcialafuente_2002c,
	title = {Inflow interruption by meteorological forcing in the {Strait} of {Gibraltar}: {INFLOW} {INTERRUPTION} {IN} {GIBRALTAR} {STRAIT}},
	volume = {29},
	issn = {00948276},
	shorttitle = {Inflow interruption by meteorological forcing in the {Strait} of {Gibraltar}},
	url = {http://doi.wiley.com/10.1029/2002GL015446},
	doi = {10.1029/2002GL015446},
	language = {en},
	number = {19},
	urldate = {2022-03-31},
	journal = {Geophysical Research Letters},
	author = {Garc\'ia Lafuente, Jes\'us and Delgado, Javier and Criado, Francisco},
	month = oct,
	year = {2002},
	pages = {20--1--20--4},
	}

@article{garcialafuente_2002,
  title = {Subinertial Variability in the Flow through the {{Strait}} of {{Gibraltar}}},
  author = {Garc\'ia Lafuente, Jes\'us and {\'A}lvarez Fanjul, E. and Vargas, J.M. and Ratsimandresy, A.W.},
  year = {2002},
  journal = {Journal of Geophysical Research},
  volume = {107},
  number = {C10},
  pages = {3168},
  issn = {0148-0227},
  doi = {10.1029/2001JC001104},
  langid = {english},
}

@article{sanchez-roman_2009,
	title = {Transport estimates at the western section of the {Strait} of {Gibraltar}: {A} combined experimental and numerical modeling study},
	volume = {114},
	issn = {0148-0227},
	shorttitle = {Transport estimates at the western section of the {Strait} of {Gibraltar}},
	url = {http://doi.wiley.com/10.1029/2008JC005023},
	doi = {10.1029/2008JC005023},
	language = {en},
	number = {C6},
	urldate = {2020-03-04},
	journal = {Journal of Geophysical Research},
	author = {Sánchez-Román, A. and Sannino, G. and García-Lafuente, J. and Carillo, A. and Criado-Aldeanueva, F.},
	month = jun,
	year = {2009},
	keywords = {ObsGib, TransportGib, ModeleGib},
	pages = {C06002},
	}
@article{vlasenko_2009,
  title = {Three-{{Dimensional Evolution}} of {{Large}}-{{Amplitude Internal Waves}} in the {{Strait}} of {{Gibraltar}}},
  author = {Vlasenko, Vasiliy and Sanchez Garrido, Jose C. and Stashchuk, Nataliya and Garcia Lafuente, Jesus and Losada, Miguel},
  year = {2009},
  month = sep,
  journal = {Journal of Physical Oceanography},
  volume = {39},
  number = {9},
  pages = {2230--2246},
  issn = {0022-3670, 1520-0485},
  doi = {10.1175/2009JPO4007.1},
  langid = {english},
  file = {/home/hilm/Zotero/storage/9GVU3VQ3/Vlasenko et al. - 2009 - Three-Dimensional Evolution of Large-Amplitude Int.pdf}
}

@article{watson_1990,
  title = {A Study of Internal Wave Propagation in the {{Strait}} of {{Gibraltar}} Using Shore-Based Marine Radar Images},
  author = {Watson, G. and Robinson, I.S.},
  year = {1990},
  file = {/home/hilm/Zotero/storage/AIDUU9CF/watson_1990_1520-0485.pdf}
}

@article{gregg_2018,
  title = {Mixing {{Efficiency}} in the {{Ocean}}},
  author = {Gregg, M.C. and D'Asaro, E.A. and Riley, J.J. and Kunze, E.},
  year = {2018},
  month = jan,
  journal = {Annual Review of Marine Science},
  volume = {10},
  number = {1},
  pages = {443--473},
  issn = {1941-1405, 1941-0611},
  doi = {10.1146/annurev-marine-121916-063643},
  langid = {english},
  file = {/home/hilm/Zotero/storage/HBVXSHHD/Gregg et al. - 2018 - Mixing Efficiency in the Ocean.pdf}
}

@article{colindeverdiere_2018,
  title = {Available {{Potential Energy}} in {{Density Coordinates}}},
  author = {{Colin de Verdi{\`e}re}, Alain and Huck, Thierry and Pogossian, Souren and Ollitrault, Michel},
  year = {2018},
  month = aug,
  journal = {Journal of Physical Oceanography},
  volume = {48},
  number = {8},
  pages = {1867--1883},
  issn = {0022-3670, 1520-0485},
  doi = {10.1175/JPO-D-17-0272.1},
  langid = {english},
  file = {/home/hilm/Zotero/storage/KJNRXU4K/Colin de Verdière et al. - 2018 - Available Potential Energy in Density Coordinates.pdf}
}

@article{wesson_1994,
  title = {Mixing at {{Camarinal Sill}} in the {{Strait}} of {{Gibraltar}}},
  author = {Wesson, J. C. and Gregg, M. C.},
  year = {1994},
  journal = {Journal of Geophysical Research},
  volume = {99},
  number = {C5},
  pages = {9847},
  issn = {0148-0227},
  doi = {10.1029/94JC00256},
  langid = {english},
  file = {/home/hilm/Zotero/storage/2C9QSR5U/Wesson et Gregg - 1994 - Mixing at Camarinal Sill in the Strait of Gibralta.pdf}
}

@article{ziegenbein_1970,
  title = {Spatial Observations of Short Internal Waves in the {{Strait}} of {{Gibraltar}}},
  author = {Ziegenbein, J.},
  year = {1970},
  month = oct,
  journal = {Deep Sea Research and Oceanographic Abstracts},
  volume = {17},
  number = {5},
  pages = {867--875},
  issn = {00117471},
  doi = {10.1016/0011-7471(70)90004-5},
  langid = {english},
  file = {/home/hilm/Zotero/storage/ANXHXZI8/Ziegenbein - 1970 - Spatial observations of short internal waves in th.pdf}
}

mybib_margaux.bib (after)

@article{cucitore_1999,
	title = {On the effectiveness and limitations of local criteria for the identification of a vortex},
	volume = {18},
	number = {2},
	journal = {European Journal of Mechanics B Fluids},
	author = {Cucitore, R. and Quadrio, M. and Baron, A.},
	year = {1999},
	pages = {261-282},
}


@incollection{barton_2001,
  title = {Canary {{And Portugal Currents}}},
  booktitle = {Encyclopedia of {{Ocean Sciences}}},
  author = {Barton, E.D.},
  year = {2001},
  pages = {380--389},
  publisher = {{Elsevier}},
  doi = {10.1006/rwos.2001.0360},
  isbn = {978-0-12-227430-5},
  langid = {english},
  file = {/home/hilm/Zotero/storage/2GXHZBTL/Barton - 2001 - Canary And Portugal Currents.pdf}
}

@article{bashmachnikov_2015,
  title = {Properties and Pathways of {{Mediterranean}} Water Eddies in the {{Atlantic}}},
  author = {Bashmachnikov, I. and Neves, F. and Calheiros, T. and Carton, X.},
  year = {2015},
  month = sep,
  journal = {Progress in Oceanography},
  volume = {137},
  pages = {149--172},
  issn = {00796611},
  doi = {10.1016/j.pocean.2015.06.001},
  langid = {english},
  file = {/home/hilm/Zotero/storage/H2YH9629/Bashmachnikov et al. - 2015 - Properties and pathways of Mediterranean water edd.pdf}
}

@article{brandt_1996,
  title = {Study of the Generation and Propagation of Internal Waves in the {{Strait}} of {{Gibraltar}} Using a Numerical Model and Synthetic Aperture Radar Images of the {{European ERS}} 1 Satellite},
  author = {Brandt, Peter and Alpers, Werner and Backhaus, Jan O.},
  year = {1996},
  month = jun,
  journal = {Journal of Geophysical Research: Oceans},
  volume = {101},
  number = {C6},
  pages = {14237--14252},
  issn = {01480227},
  doi = {10.1029/96JC00540},
  langid = {english},
  file = {/home/hilm/Zotero/storage/QPTPTC2U/Brandt et al. - 1996 - Study of the generation and propagation of interna.pdf}
}

@article{bruno_2013,
  title = {The Importance of Sub-Mesoscale Processes for the Exchange of Properties through the {{Strait}} of {{Gibraltar}}},
  author = {Bruno, M. and Chioua, J. and Romero, J. and V{\'a}zquez, A. and Mac{\'i}as, D. and Dastis, C. and {Ram{\'i}rez-Romero}, E. and Echevarria, F. and Reyes, J. and Garc{\'i}a, C.M.},
  year = {2013},
  month = sep,
  journal = {Progress in Oceanography},
  volume = {116},
  pages = {66--79},
  issn = {00796611},
  doi = {10.1016/j.pocean.2013.06.006},
  langid = {english},
  file = {/home/hilm/Zotero/storage/ADPM7TIU/Bruno et al. - 2013 - The importance of sub-mesoscale processes for the .pdf}
}


@article{candela_1989,
  title = {Meteorologically Forced Subinertial Flows through the {{Strait}} of {{Gibraltar}}},
  author = {Candela, Julio and Winant, Clinton D. and Bryden, Harry L.},
  year = {1989},
  journal = {Journal of Geophysical Research},
  volume = {94},
  number = {C9},
  pages = {12667},
  issn = {0148-0227},
  doi = {10.1029/JC094iC09p12667},
  langid = {english},
  file = {/home/hilm/Zotero/storage/VQWPVJ3D/Candela et al. - 1989 - Meteorologically forced subinertial flows through .pdf}
}

@article{chen_2017,
  title = {Generation of Internal Solitary Waves over a Large Sill: From {{Knight Inlet}} to {{Luzon Strait}}: {{GENERATION OF INTERNAL SOLITARY WAVES}}},
  shorttitle = {Generation of Internal Solitary Waves over a Large Sill},
  author = {Chen, Zhiwu and Nie, Yuhua and Xie, Jieshuo and Xu, Jiexin and He, Yinghui and Cai, Shuqun},
  year = {2017},
  month = feb,
  journal = {Journal of Geophysical Research: Oceans},
  volume = {122},
  number = {2},
  pages = {1555--1573},
  issn = {21699275},
  doi = {10.1002/2016JC012206},
  langid = {english},
  file = {/home/hilm/Zotero/storage/DK87CWW4/Chen et al. - 2017 - Generation of internal solitary waves over a large.pdf}
}

@article{garcia-lafuente_2017,
  title = {The {{Mediterranean}} Outflow in the {{Strait}} of {{Gibraltar}} and Its Connection with Upstream Conditions in the {{Albor\'an Sea}}},
  author = {{Garc{\'i}a-Lafuente}, Jes{\'u}s and Naranjo, Cristina and Sammartino, Simone and {S{\'a}nchez-Garrido}, Jos{\'e} C. and Delgado, Javier},
  year = {2017},
  month = mar,
  journal = {Ocean Science},
  volume = {13},
  number = {2},
  pages = {195--207},
  issn = {1812-0792},
  doi = {10.5194/os-13-195-2017},
  langid = {english},
  file = {/home/hilm/Zotero/storage/ZIWJH25V/García-Lafuente et al. - 2017 - The Mediterranean outflow in the Strait of Gibralt.pdf}
}

@article{garcialafuente_2000,
  title = {Tide at the Eastern Section of the {{Strait}} of {{Gibraltar}}},
  author = {Garcia Lafuente, Jesus and Vargas, Juan Miguel and Plaza, Francisco and Sarhan, Tarek and Candela, Julio and Bascheck, Burkard},
  year = {2000},
  month = jun,
  journal = {Journal of Geophysical Research: Oceans},
  volume = {105},
  number = {C6},
  pages = {14197--14213},
  issn = {01480227},
  doi = {10.1029/2000JC900007},
  langid = {english},
  file = {/home/hilm/Zotero/storage/XCZFBQ2C/Lafuente et al. - 2000 - Tide at the eastern section of the Strait of Gibra.pdf}
}



@article{gasser_2017,
  title = {Tracking the {{Mediterranean}} Outflow in the {{Gulf}} of {{Cadiz}}},
  author = {Gasser, Marc and Pelegr{\'i}, Josep L. and Emelianov, Mikhail and Bruno, Miguel and Gr{\`a}cia, Eul{\`a}lia and Pastor, Marcos and Peters, Hartmut and {Rodr{\'i}guez-Santana}, {\'A}ngel and Salvador, Joaqu{\'i}n and {S{\'a}nchez-Leal}, Ricardo F.},
  year = {2017},
  month = sep,
  journal = {Progress in Oceanography},
  volume = {157},
  pages = {47--71},
  issn = {00796611},
  doi = {10.1016/j.pocean.2017.05.015},
  langid = {english},
  file = {/home/hilm/Zotero/storage/7Z4H4MA9/Gasser et al. - 2017 - Tracking the Mediterranean outflow in the Gulf of .pdf}
}

@article{hilt_2020,
  title = {Numerical Modelling of Hydraulic Control, Solitary Waves and Primary Instabilities in the {{Strait}} of {{Gibraltar}}},
  author = {Hilt, Margaux and Auclair, Francis and Benshila, Rachid and Bordois, Lucie and Capet, Xavier and Debreu, Laurent and Dumas, Franck and Jullien, Swen and Lemari{\'e}, Florian and Marchesiello, Patrick and Nguyen, Cyril and Roblou, Laurent},
  year = {2020},
  month = jul,
  journal = {Ocean Modelling},
  volume = {151},
  pages = {101642},
  issn = {14635003},
  doi = {10.1016/j.ocemod.2020.101642},
  langid = {english},
  file = {/home/hilm/Zotero/storage/LIMBFQZ9/Hilt et al. - 2020 - Numerical modelling of hydraulic control, solitary.pdf}
}

@article{jia_2007,
  title = {A {{Model Analysis}} of the {{Behavior}} of the {{Mediterranean Water}} in the {{North Atlantic}}},
  author = {Jia, Yanli and Coward, Andrew C. and {de Cuevas}, Beverly A. and Webb, David J. and Drijfhout, Sybren S.},
  year = {2007},
  month = mar,
  journal = {Journal of Physical Oceanography},
  volume = {37},
  number = {3},
  pages = {764--786},
  issn = {1520-0485, 0022-3670},
  doi = {10.1175/JPO3020.1},
  langid = {english},
  file = {/home/hilm/Zotero/storage/CTMRCAD7/Jia et al. - 2007 - A Model Analysis of the Behavior of the Mediterran.pdf}
}

@article{lorente_2019,
  title = {Long-{{Term Monitoring}} of the {{Atlantic Jet}} through the {{Strait}} of {{Gibraltar}} with {{HF Radar Observations}}},
  author = {Lorente, Pablo and Piedracoba, Silvia and Sotillo, Marcos G. and {\'A}lvarez-Fanjul, Enrique},
  year = {2019},
  month = jan,
  journal = {Journal of Marine Science and Engineering},
  volume = {7},
  number = {1},
  pages = {3},
  issn = {2077-1312},
  doi = {10.3390/jmse7010003},
  langid = {english},
  file = {/home/hilm/Zotero/storage/AL5RHTAY/Lorente et al. - 2019 - Long-Term Monitoring of the Atlantic Jet through t.pdf}
}

@article{macias_2006,
  title = {Tidal Induced Variability of Mixing Processes on {{Camarinal Sill}} ({{Strait}} of {{Gibraltar}}): A Pulsating Event},
  shorttitle = {Tidal Induced Variability of Mixing Processes on {{Camarinal Sill}} ({{Strait}} of {{Gibraltar}})},
  author = {Macias, Diego and Garc{\'i}a, Carlos M. and Echevarr{\'i}a Navas, Fidel and {V{\'a}zquez-L{\'o}pez-Escobar}, Agueda and Bruno Mej{\'i}as, Miguel},
  year = {2006},
  month = apr,
  journal = {Journal of Marine Systems},
  volume = {60},
  number = {1-2},
  pages = {177--192},
  issn = {09247963},
  doi = {10.1016/j.jmarsys.2005.12.003},
  langid = {english},
  file = {/home/hilm/Zotero/storage/24EF6HWL/Macias et al. - 2006 - Tidal induced variability of mixing processes on C.pdf}
}

@article{mashayek_2012,
  title = {The `Zoo' of Secondary Instabilities Precursory to Stratified Shear Flow Transition. {{Part}} 1 {{Shear}} Aligned Convection, Pairing, and Braid Instabilities},
  author = {Mashayek, A. and Peltier, W. R.},
  year = {2012},
  month = oct,
  journal = {Journal of Fluid Mechanics},
  volume = {708},
  pages = {5--44},
  issn = {0022-1120, 1469-7645},
  doi = {10.1017/jfm.2012.304},
  langid = {english},
  file = {/home/hilm/Zotero/storage/6D4NVPVA/Mashayek et Peltier - 2012 - The ‘zoo’ of secondary instabilities precursory to.pdf}
}

@incollection{millot_2005,
  title = {Circulation in the {{Mediterranean Sea}}},
  booktitle = {The {{Mediterranean Sea}}},
  author = {Millot, Claude and {Taupier-Letage}, Isabelle},
  editor = {Saliot, Alain},
  year = {2005},
  volume = {5K},
  pages = {29--66},
  publisher = {{Springer Berlin Heidelberg}},
  address = {{Berlin, Heidelberg}},
  doi = {10.1007/b107143},
  isbn = {978-3-540-25018-0 978-3-540-31492-9},
  langid = {english},
  file = {/home/hilm/Zotero/storage/FGR5N7NA/Millot et Taupier-Letage - 2005 - Circulation in the Mediterranean Sea.pdf}
}

@article{millot_2007,
  title = {Interannual Salinification of the {{Mediterranean}} Inflow},
  author = {Millot, Claude},
  year = {2007},
  month = nov,
  journal = {Geophysical Research Letters},
  volume = {34},
  number = {21},
  pages = {L21609},
  issn = {0094-8276},
  doi = {10.1029/2007GL031179},
  langid = {english},
  file = {/home/hilm/Zotero/storage/ZWSILWWQ/Millot - 2007 - Interannual salinification of the Mediterranean in.pdf}
}


@article{naranjo_2012,
  title = {The {{Western Alboran Gyre}} Helps Ventilate the {{Western Mediterranean Deep Water}} through {{Gibraltar}}},
  author = {Naranjo, Cristina and Garc{\'i}a Lafuente, Jes{\'u}s and S{\'a}nchez Garrido, Jose C. and S{\'a}nchez Rom{\'a}n, Antonio and Delgado Cabello, Javier},
  year = {2012},
  month = may,
  journal = {Deep Sea Research Part I: Oceanographic Research Papers},
  volume = {63},
  pages = {157--163},
  issn = {09670637},
  doi = {10.1016/j.dsr.2011.10.003},
  langid = {english},
  file = {/home/hilm/Zotero/storage/PRJ83VHF/Naranjo et al. - 2012 - The Western Alboran Gyre helps ventilate the Weste.pdf}
}


@article{penney_2020,
  title = {Diapycnal Mixing of Passive Tracers by {{Kelvin}}\textendash{{Helmholtz}} Instabilities},
  author = {Penney, Jared and Morel, Yves and Haynes, Peter and Auclair, Francis and Nguyen, Cyril},
  year = {2020},
  month = oct,
  journal = {Journal of Fluid Mechanics},
  volume = {900},
  pages = {A26},
  issn = {0022-1120, 1469-7645},
  doi = {10.1017/jfm.2020.483},
  langid = {english},
  file = {/home/hilm/Zotero/storage/TT4GVPZ7/Haines_EffectiveDiffusivity.pdf;/home/hilm/Zotero/storage/WA2YW63J/Penney et al. - 2020 - Diapycnal mixing of passive tracers by Kelvin–Helm.pdf}
}

@article{price_1993,
  title = {Mediterranean {{Outflow Mixing}} and {{Dynamics}}},
  author = {Price, J. F. and Baringer, M. O. and Lueck, R. G. and Johnson, G. C. and Ambar, I. and Parrilla, G. and Cantos, A. and Kennelly, M. A. and Sanford, T. B.},
  year = {1993},
  month = feb,
  journal = {Science},
  volume = {259},
  number = {5099},
  pages = {1277--1282},
  issn = {0036-8075, 1095-9203},
  doi = {10.1126/science.259.5099.1277},
  langid = {english},
  file = {/home/hilm/Zotero/storage/PAPIG9T2/Price et al. - 1993 - Mediterranean Outflow Mixing and Dynamics.pdf}
}

@article{sanchez-garrido_2011,
  title = {Numerical Modeling of Three-Dimensional Stratified Tidal Flow over {{Camarinal Sill}}, {{Strait}} of {{Gibraltar}}},
  author = {{S{\'a}nchez-Garrido}, J. C. and Sannino, G. and Liberti, L. and Garc{\'i}a Lafuente, J. and Pratt, L.},
  year = {2011},
  month = dec,
  journal = {Journal of Geophysical Research},
  volume = {116},
  number = {C12},
  pages = {C12026},
  issn = {0148-0227},
  doi = {10.1029/2011JC007093},
  langid = {english},
  file = {/home/hilm/Zotero/storage/WD53WHK4/Sánchez-Garrido et al. - 2011 - Numerical modeling of three-dimensional stratified.pdf}
}

@article{sanchez-garrido_2013,
  title = {What Does Cause the Collapse of the {{Western Alboran Gyre}}? Results of an Operational Ocean Model},
  shorttitle = {What Does Cause the Collapse of the {{Western Alboran Gyre}}?},
  author = {{S{\'a}nchez-Garrido}, Jos{\'e} C. and Garc{\'i}a Lafuente, Jes{\'u}s and {\'A}lvarez Fanjul, Enrique and Sotillo, Marcos Garc{\'i}a and {de los Santos}, Francisco J.},
  year = {2013},
  month = sep,
  journal = {Progress in Oceanography},
  volume = {116},
  pages = {142--153},
  issn = {00796611},
  doi = {10.1016/j.pocean.2013.07.002},
  langid = {english},
  file = {/home/hilm/Zotero/storage/ZRIS9JV7/Sánchez-Garrido et al. - 2013 - What does cause the collapse of the Western Albora.pdf}
}

@article{sanchez-roman_2012,
  title = {Spatial and Temporal Variability of Tidal Flow in the {{Strait}} of {{Gibraltar}}},
  author = {{S{\'a}nchez-Rom{\'a}n}, A. and {Garc{\'i}a-Lafuente}, J. and Delgado, J. and {S{\'a}nchez-Garrido}, J.C. and Naranjo, C.},
  year = {2012},
  month = sep,
  journal = {Journal of Marine Systems},
  volume = {98--99},
  pages = {9--17},
  issn = {09247963},
  doi = {10.1016/j.jmarsys.2012.02.011},
  langid = {english},
  file = {/home/hilm/Zotero/storage/4R4H8ZC2/Sánchez-Román et al. - 2012 - Spatial and temporal variability of tidal flow in .pdf}
}

@article{sanchezgarrido_2008,
  title = {Time-Spatial Variability Observed in Velocity of Propagation of the Internal Bore in the {{Strait}} of {{Gibraltar}}},
  author = {S{\'a}nchez Garrido, J. C. and Garc{\'i}a Lafuente, J. and Criado Aldeanueva, F. and Baquerizo, A. and Sannino, G.},
  year = {2008},
  month = jul,
  journal = {Journal of Geophysical Research},
  volume = {113},
  number = {C7},
  pages = {C07034},
  issn = {0148-0227},
  doi = {10.1029/2007JC004624},
  langid = {english},
}

@article{heburn_1990,
	title = {Variations in the structure of the anticyclonic gyres found in the {Alboran} {Sea}},
	volume = {95},
	issn = {0148-0227},
	url = {http://doi.wiley.com/10.1029/JC095iC02p01599},
	doi = {10.1029/JC095iC02p01599},
	language = {en},
	number = {C2},
	urldate = {2022-03-17},
	journal = {Journal of Geophysical Research},
	author = {Heburn, George W. and La Violette, Paul E.},
	year = {1990},
	pages = {1599},
	}

@article{sannino_2007,
  title = {Three-Layer View of Transports and Hydraulics in the {{Strait}} of {{Gibraltar}}: A Three-Dimensional Model Study},
  shorttitle = {Three-Layer View of Transports and Hydraulics in the {{Strait}} of {{Gibraltar}}},
  author = {Sannino, G. and Carillo, A. and Artale, V.},
  year = {2007},
  month = mar,
  journal = {Journal of Geophysical Research},
  volume = {112},
  number = {C3},
  pages = {C03010},
  issn = {0148-0227},
  doi = {10.1029/2006JC003717},
  langid = {english},
}

@article{sarhan_2000,
  title = {Upwelling Mechanisms in the Northwestern {{Alboran Sea}}},
  author = {Sarhan, Tarek and Garcia Lafuente, Jesus and Vargas, Manuel and Vargas, Juan M and Plaza, Francisco},
  year = {2000},
  month = jan,
  journal = {Journal of Marine Systems},
  volume = {23},
  number = {4},
  pages = {317--331},
  issn = {09247963},
  doi = {10.1016/S0924-7963(99)00068-8},
  langid = {english},
}

@article{smagorinsky_1963,
  title = {General circulation experiments with the primitive equations},
  author = {Smagorinsky, J},
  year = {1963},
  journal = {Monthly Weather Review},
  volume = {91},
  number = {3},
  pages = {66},
  langid = {english},
}

@article{umlauf_2003,
  title = {A Generic Length-Scale Equation for Geophysical Turbulence Models},
  author = {Umlauf, L. and Burchard, H.},
  year = {2003},
  month = mar,
  journal = {Journal of Marine Research},
  volume = {61},
  number = {2},
  pages = {235--265},
  issn = {15439542, 00222402},
  doi = {10.1357/002224003322005087},
  langid = {english},
}

@article{vargas_2006,
  title = {Fortnightly and Monthly Variability of the Exchange through the {{Strait}} of {{Gibraltar}}},
  author = {Vargas, J.M. and {Garc{\'i}a-Lafuente}, J. and Candela, J. and S{\'a}nchez, A.J.},
  year = {2006},
  month = aug,
  journal = {Progress in Oceanography},
  volume = {70},
  number = {2-4},
  pages = {466--485},
  issn = {00796611},
  doi = {10.1016/j.pocean.2006.07.001},
  langid = {english},
}

@article{vlasenko_2000,
  title = {Structure of {{Large}}-{{Amplitude Internal Solitary Waves}}},
  author = {Vlasenko, Vasiliy and Brandt, Peter and Rubino, Angelo},
  year = {2000},
  journal = {Journal of Physical Oceanography},
  volume = {30},
  pages = {14},
  langid = {english},
}


@article{garcialafuente_1990,
	title = {Sea level in the {Strait} of {Gibraltar} : {Tides}},
	volume = {47},
	journal = {International Hydrographyc Review},
	author = {Garc\'ia Lafuente, Jesus and Almazan, J.L. and Castillejo, F. and Khribeche, A. and Hakimi, A.},
	month = jan,
	year = {1990},
	pages = {111--130},
}



@article{garcialafuente_2002c,
	title = {Inflow interruption by meteorological forcing in the {Strait} of {Gibraltar}: Inflow interruption in Gibraltar Strait},
	volume = {29},
	issn = {00948276},
	shorttitle = {Inflow interruption by meteorological forcing in the {Strait} of {Gibraltar}},
	url = {http://doi.wiley.com/10.1029/2002GL015446},
	doi = {10.1029/2002GL015446},
	language = {en},
	number = {19},
	journal = {Geophysical Research Letters},
	author = {Garc\'ia Lafuente, Jes\'us and Delgado, Javier and Criado, Francisco},
	year = {2002},
	pages = {20--1--20--4},
	}

@article{garcialafuente_2002,
  title = {Subinertial Variability in the Flow through the {{Strait}} of {{Gibraltar}}},
  author = {Garc\'ia Lafuente, Jes\'us and {\'A}lvarez Fanjul, E. and Vargas, J. M. and Ratsimandresy, A. W.},
  year = {2002},
  journal = {Journal of Geophysical Research},
  volume = {107},
  number = {C10},
  pages = {3168},
  issn = {0148-0227},
  doi = {10.1029/2001JC001104},
}

@article{sanchez-roman_2009,
	title = {Transport estimates at the western section of the {Strait} of {Gibraltar}: {A} combined experimental and numerical modeling study},
	volume = {114},
	issn = {0148-0227},
	shorttitle = {Transport estimates at the western section of the {Strait} of {Gibraltar}},
	url = {http://doi.wiley.com/10.1029/2008JC005023},
	doi = {10.1029/2008JC005023},
	language = {en},
	number = {C6},
	urldate = {2020-03-04},
	journal = {Journal of Geophysical Research},
	author = {Sánchez-Román, A. and Sannino, G. and García-Lafuente, J. and Carillo, A. and Criado-Aldeanueva, F.},
	month = jun,
	year = {2009},
	keywords = {ObsGib, TransportGib, ModeleGib},
	pages = {C06002},
	}
@article{vlasenko_2009,
  title = {Three-{{Dimensional Evolution}} of {{Large}}-{{Amplitude Internal Waves}} in the {{Strait}} of {{Gibraltar}}},
  author = {Vlasenko, Vasiliy and Sanchez Garrido, Jose C. and Stashchuk, Nataliya and Garcia Lafuente, Jesus and Losada, Miguel},
  year = {2009},
  month = sep,
  journal = {Journal of Physical Oceanography},
  volume = {39},
  number = {9},
  pages = {2230--2246},
  issn = {0022-3670, 1520-0485},
  doi = {10.1175/2009JPO4007.1},
  langid = {english},
  file = {/home/hilm/Zotero/storage/9GVU3VQ3/Vlasenko et al. - 2009 - Three-Dimensional Evolution of Large-Amplitude Int.pdf}
}

@article{watson_1990,
  title = {A Study of Internal Wave Propagation in the {{Strait}} of {{Gibraltar}} Using Shore-Based Marine Radar Images},
  author = {Watson, G. and Robinson, I.S.},
  year = {1990},
  file = {/home/hilm/Zotero/storage/AIDUU9CF/watson_1990_1520-0485.pdf}
}

@article{gregg_2018,
  title = {Mixing {{Efficiency}} in the {{Ocean}}},
  author = {Gregg, M.C. and D'Asaro, E.A. and Riley, J.J. and Kunze, E.},
  year = {2018},
  month = jan,
  journal = {Annual Review of Marine Science},
  volume = {10},
  number = {1},
  pages = {443--473},
  issn = {1941-1405, 1941-0611},
  doi = {10.1146/annurev-marine-121916-063643},
  langid = {english},
  file = {/home/hilm/Zotero/storage/HBVXSHHD/Gregg et al. - 2018 - Mixing Efficiency in the Ocean.pdf}
}

@article{colindeverdiere_2018,
  title = {Available {{Potential Energy}} in {{Density Coordinates}}},
  author = {{Colin de Verdi{\`e}re}, Alain and Huck, Thierry and Pogossian, Souren and Ollitrault, Michel},
  year = {2018},
  month = aug,
  journal = {Journal of Physical Oceanography},
  volume = {48},
  number = {8},
  pages = {1867--1883},
  issn = {0022-3670, 1520-0485},
  doi = {10.1175/JPO-D-17-0272.1},
  langid = {english},
  file = {/home/hilm/Zotero/storage/KJNRXU4K/Colin de Verdière et al. - 2018 - Available Potential Energy in Density Coordinates.pdf}
}

@article{wesson_1994,
  title = {Mixing at {{Camarinal Sill}} in the {{Strait}} of {{Gibraltar}}},
  author = {Wesson, J. C. and Gregg, M. C.},
  year = {1994},
  journal = {Journal of Geophysical Research},
  volume = {99},
  number = {C5},
  pages = {9847},
  issn = {0148-0227},
  doi = {10.1029/94JC00256},
  langid = {english},
  file = {/home/hilm/Zotero/storage/2C9QSR5U/Wesson et Gregg - 1994 - Mixing at Camarinal Sill in the Strait of Gibralta.pdf}
}

@article{ziegenbein_1970,
  title = {Spatial Observations of Short Internal Waves in the {{Strait}} of {{Gibraltar}}},
  author = {Ziegenbein, J.},
  year = {1970},
  month = oct,
  journal = {Deep Sea Research and Oceanographic Abstracts},
  volume = {17},
  number = {5},
  pages = {867--875},
  issn = {00117471},
  doi = {10.1016/0011-7471(70)90004-5},
  langid = {english},
  file = {/home/hilm/Zotero/storage/ANXHXZI8/Ziegenbein - 1970 - Spatial observations of short internal waves in th.pdf}
}

mybib_margaux.bib (diff)
@@ -1,4 +1,13 @@
 
+@article{cucitore_1999,
+	title = {On the effectiveness and limitations of local criteria for the identification of a vortex},
+	volume = {18},
+	number = {2},
+	journal = {European Journal of Mechanics B Fluids},
+	author = {Cucitore, R. and Quadrio, M. and Baron, A.},
+	year = {1999},
+	pages = {261-282},
+}
 
 
 @incollection{barton_2001,
@@ -449,7 +458,7 @@
 
 
 @article{garcialafuente_2002c,
-	title = {Inflow interruption by meteorological forcing in the {Strait} of {Gibraltar}: {INFLOW} {INTERRUPTION} {IN} {GIBRALTAR} {STRAIT}},
+	title = {Inflow interruption by meteorological forcing in the {Strait} of {Gibraltar}: Inflow interruption in Gibraltar Strait},
 	volume = {29},
 	issn = {00948276},
 	shorttitle = {Inflow interruption by meteorological forcing in the {Strait} of {Gibraltar}},
@@ -457,17 +466,15 @@
 	doi = {10.1029/2002GL015446},
 	language = {en},
 	number = {19},
-	urldate = {2022-03-31},
 	journal = {Geophysical Research Letters},
 	author = {Garc\'ia Lafuente, Jes\'us and Delgado, Javier and Criado, Francisco},
-	month = oct,
 	year = {2002},
 	pages = {20--1--20--4},
 	}
 
 @article{garcialafuente_2002,
   title = {Subinertial Variability in the Flow through the {{Strait}} of {{Gibraltar}}},
-  author = {Garc\'ia Lafuente, Jes\'us and {\'A}lvarez Fanjul, E. and Vargas, J.M. and Ratsimandresy, A.W.},
+  author = {Garc\'ia Lafuente, Jes\'us and {\'A}lvarez Fanjul, E. and Vargas, J. M. and Ratsimandresy, A. W.},
   year = {2002},
   journal = {Journal of Geophysical Research},
   volume = {107},
@@ -475,7 +482,6 @@
   pages = {3168},
   issn = {0148-0227},
   doi = {10.1029/2001JC001104},
-  langid = {english},
 }
 
 @article{sanchez-roman_2009,
